1
Alabama's programs of higher education include 14 four-year public universities, two-year community colleges, and 17 private, undergraduate and graduate universities.
[('Alabama', 'NNP'), ("'s", 'POS'), ('programs', 'NNS'), ('of', 'IN'), ('higher', 'JJR'), ('education', 'NN'), ('include', 'VBP'), ('14', 'CD'), ('four-year', 'JJ'), ('public', 'JJ'), ('universities', 'NNS'), (',', ','), ('two-year', 'JJ'), ('community', 'NN'), ('colleges', 'NNS'), (',', ','), ('and', 'CC'), ('17', 'CD'), ('private', 'JJ'), (',', ','), ('undergraduate', 'JJ'), ('and', 'CC'), ('graduate', 'JJ'), ('universities', 'NNS'), ('.', '.')]



15
The project involves more than 11 different countries and multiple radars in both hemispheres.Scientists are also examining the ionosphere by the changes to radio waves from satellites and stars passing through it.
[('The', 'DT'), ('project', 'NN'), ('involves', 'VBZ'), ('more', 'JJR'), ('than', 'IN'), ('11', 'CD'), ('different', 'JJ'), ('countries', 'NNS'), ('and', 'CC'), ('multiple', 'VB'), ('radars', 'NNS'), ('in', 'IN'), ('both', 'DT'), ('hemispheres.Scientists', 'NNS'), ('are', 'VBP'), ('also', 'RB'), ('examining', 'VBG'), ('the', 'DT'), ('ionosphere', 'NN'), ('by', 'IN'), ('the', 'DT'), ('changes', 'NNS'), ('to', 'TO'), ('radio', 'VB'), ('waves', 'NNS'), ('from', 'IN'), ('satellites', 'NNS'), ('and', 'CC'), ('stars', 'NNS'), ('passing', 'VBG'), ('through', 'IN'), ('it', 'PRP'), ('.', '.')]



18
During the reign of Henry III the Assize of Arms of 1252 required that all "citizens, burgesses, free tenants, villeins and others from 15 to 60 years of age" should be armed.
[('During', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN'), ('Henry', 'NNP'), ('III', 'NNP'), ('the', 'DT'), ('Assize', 'NNP'), ('of', 'IN'), ('Arms', 'NNP'), ('of', 'IN'), ('1252', 'CD'), ('required', 'VBN'), ('that', 'IN'), ('all', 'DT'), ('``', '``'), ('citizens', 'NNS'), (',', ','), ('burgesses', 'NNS'), (',', ','), ('free', 'JJ'), ('tenants', 'NNS'), (',', ','), ('villeins', 'NNS'), ('and', 'CC'), ('others', 'NNS'), ('from', 'IN'), ('15', 'CD'), ('to', 'TO'), ('60', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('age', 'NN'), ("''", "''"), ('should', 'MD'), ('be', 'VB'), ('armed', 'VBN'), ('.', '.')]



23
There may also be "near minimal pairs" or other data which show that speakers of the language perceive two sounds as significantly different even if no exact minimal pairs exist in the lexicon.
[('There', 'EX'), ('may', 'MD'), ('also', 'RB'), ('be', 'VB'), ('``', '``'), ('near', 'IN'), ('minimal', 'JJ'), ('pairs', 'NNS'), ("''", "''"), ('or', 'CC'), ('other', 'JJ'), ('data', 'NNS'), ('which', 'WDT'), ('show', 'NN'), ('that', 'IN'), ('speakers', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('language', 'NN'), ('perceive', 'NN'), ('two', 'CD'), ('sounds', 'NNS'), ('as', 'IN'), ('significantly', 'RB'), ('different', 'JJ'), ('even', 'RB'), ('if', 'IN'), ('no', 'DT'), ('exact', 'JJ'), ('minimal', 'JJ'), ('pairs', 'NNS'), ('exist', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('lexicon', 'NN'), ('.', '.')]



25
Home gardeners often plant a piece of potato with two or three eyes in a hill of mounded soil.
[('Home', 'NN'), ('gardeners', 'NNS'), ('often', 'RB'), ('plant', 'JJ'), ('a', 'DT'), ('piece', 'NN'), ('of', 'IN'), ('potato', 'NN'), ('with', 'IN'), ('two', 'CD'), ('or', 'CC'), ('three', 'CD'), ('eyes', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('hill', 'NN'), ('of', 'IN'), ('mounded', 'VBN'), ('soil', 'NN'), ('.', '.')]



45
The HermitGoldsmith wrote this romantic ballad of precisely 160 lines in 1765.
[('The', 'DT'), ('HermitGoldsmith', 'NNP'), ('wrote', 'VBD'), ('this', 'DT'), ('romantic', 'JJ'), ('ballad', 'NN'), ('of', 'IN'), ('precisely', 'RB'), ('160', 'CD'), ('lines', 'NNS'), ('in', 'IN'), ('1765', 'CD'), ('.', '.')]



46
Between August 26 and September 5, the U.S. lost about 15 aircraft while the Japanese lost approximately 19 aircraft.
[('Between', 'IN'), ('August', 'NNP'), ('26', 'CD'), ('and', 'CC'), ('September', 'NNP'), ('5', 'CD'), (',', ','), ('the', 'DT'), ('U.S.', 'NNP'), ('lost', 'VBD'), ('about', 'IN'), ('15', 'CD'), ('aircraft', 'NN'), ('while', 'IN'), ('the', 'DT'), ('Japanese', 'JJ'), ('lost', 'NN'), ('approximately', 'RB'), ('19', 'CD'), ('aircraft', 'NN'), ('.', '.')]



49
There are seventeen reefs in total, some of which jut above the surface to form small islands.
[('There', 'EX'), ('are', 'VBP'), ('seventeen', 'VBN'), ('reefs', 'NNS'), ('in', 'IN'), ('total', 'JJ'), (',', ','), ('some', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('jut', 'IN'), ('above', 'IN'), ('the', 'DT'), ('surface', 'NN'), ('to', 'TO'), ('form', 'NN'), ('small', 'JJ'), ('islands', 'NNS'), ('.', '.')]



57
But the Kings would go on to eliminate the Canucks in six games, with the pivotal victory coming in Game 5 at Vancouver, which was tied 3-3 at the end of regulation play.
[('But', 'CC'), ('the', 'DT'), ('Kings', 'NNS'), ('would', 'MD'), ('go', 'VB'), ('on', 'IN'), ('to', 'TO'), ('eliminate', 'VB'), ('the', 'DT'), ('Canucks', 'NNP'), ('in', 'IN'), ('six', 'CD'), ('games', 'NNS'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('pivotal', 'JJ'), ('victory', 'NN'), ('coming', 'VBG'), ('in', 'IN'), ('Game', 'NNP'), ('5', 'CD'), ('at', 'IN'), ('Vancouver', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('tied', 'VBN'), ('3-3', 'CD'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('regulation', 'NN'), ('play', 'NN'), ('.', '.')]



60
It was returned to Earth, along with 130 kg of experiment results and industrial products, in Soyuz TM-9.
[('It', 'PRP'), ('was', 'VBD'), ('returned', 'VBN'), ('to', 'TO'), ('Earth', 'NNP'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('130', 'CD'), ('kg', 'NN'), ('of', 'IN'), ('experiment', 'NN'), ('results', 'NNS'), ('and', 'CC'), ('industrial', 'JJ'), ('products', 'NNS'), (',', ','), ('in', 'IN'), ('Soyuz', 'NNP'), ('TM-9', 'NNP'), ('.', '.')]



68
There are two Boy Scouts of America local councils in Montana.
[('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('Boy', 'NNP'), ('Scouts', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('local', 'JJ'), ('councils', 'NNS'), ('in', 'IN'), ('Montana', 'NNP'), ('.', '.')]



71
For every 100 females age 18 and over, there were 82.2 males.The median income for a household in the city was $25,208, and the median income for a family was $32,875.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('82.2', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,208', 'CD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('32,875', 'CD'), ('.', '.')]



75
70.3% of the population lived in owner-occupied housing units and 29.7% lived in rental housing units.
[('70.3', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('owner-occupied', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('and', 'CC'), ('29.7', 'CD'), ('%', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('rental', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('.', '.')]



76
Hispanic or Latino of any race were 2.11% of the population.There were 2,109 households out of which 34.6% had children under the age of 18 living with them, 46.7% were married couples living together, 16.2% had a female householder with no husband present, and 32.5% were non-families.
[('Hispanic', 'NNP'), ('or', 'CC'), ('Latino', 'NNP'), ('of', 'IN'), ('any', 'DT'), ('race', 'NN'), ('were', 'VBD'), ('2.11', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population.There', 'JJ'), ('were', 'VBD'), ('2,109', 'CD'), ('households', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('which', 'WDT'), ('34.6', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('children', 'VBN'), ('under', 'IN'), ('the', 'DT'), ('age', 'NN'), ('of', 'IN'), ('18', 'CD'), ('living', 'VBG'), ('with', 'IN'), ('them', 'PRP'), (',', ','), ('46.7', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('married', 'VBN'), ('couples', 'NNS'), ('living', 'VBG'), ('together', 'RB'), (',', ','), ('16.2', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('a', 'DT'), ('female', 'JJ'), ('householder', 'NN'), ('with', 'IN'), ('no', 'DT'), ('husband', 'NN'), ('present', 'NN'), (',', ','), ('and', 'CC'), ('32.5', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('non-families', 'NNS'), ('.', '.')]



78
By April and May 1941, the Luftwaffe was still getting through to their targets, taking no more than one to two percent losses on any given mission.Mackay 2003, p. 98.
[('By', 'IN'), ('April', 'NNP'), ('and', 'CC'), ('May', 'NNP'), ('1941', 'CD'), (',', ','), ('the', 'DT'), ('Luftwaffe', 'NNP'), ('was', 'VBD'), ('still', 'RB'), ('getting', 'VBG'), ('through', 'IN'), ('to', 'TO'), ('their', 'PRP$'), ('targets', 'NNS'), (',', ','), ('taking', 'VBG'), ('no', 'DT'), ('more', 'JJR'), ('than', 'IN'), ('one', 'CD'), ('to', 'TO'), ('two', 'CD'), ('percent', 'NN'), ('losses', 'NNS'), ('on', 'IN'), ('any', 'DT'), ('given', 'VBN'), ('mission.Mackay', 'JJ'), ('2003', 'CD'), (',', ','), ('p.', 'NNP'), ('98', 'CD'), ('.', '.')]



83
The racial makeup of the city was 93.05% White, 4.38% African American, 0.25% Native American, 0.28% Asian, 0.05% Pacific Islander, 0.59% from other races, and 1.39% from two or more races.
[('The', 'DT'), ('racial', 'JJ'), ('makeup', 'NN'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('93.05', 'CD'), ('%', 'NN'), ('White', 'NNP'), (',', ','), ('4.38', 'CD'), ('%', 'NN'), ('African', 'JJ'), ('American', 'JJ'), (',', ','), ('0.25', 'CD'), ('%', 'NN'), ('Native', 'NNP'), ('American', 'NNP'), (',', ','), ('0.28', 'CD'), ('%', 'NN'), ('Asian', 'JJ'), (',', ','), ('0.05', 'CD'), ('%', 'NN'), ('Pacific', 'NNP'), ('Islander', 'NNP'), (',', ','), ('0.59', 'CD'), ('%', 'NN'), ('from', 'IN'), ('other', 'JJ'), ('races', 'NNS'), (',', ','), ('and', 'CC'), ('1.39', 'CD'), ('%', 'NN'), ('from', 'IN'), ('two', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('races', 'NNS'), ('.', '.')]



87
Spring temperatures often vary more from one week to the next than they do from one month to the next.The growing season exceeds 200 days in a majority of years, generally running from early April through most of October.
[('Spring', 'VBG'), ('temperatures', 'NNS'), ('often', 'RB'), ('vary', 'JJ'), ('more', 'RBR'), ('from', 'IN'), ('one', 'CD'), ('week', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next', 'JJ'), ('than', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('from', 'IN'), ('one', 'CD'), ('month', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next.The', 'NNP'), ('growing', 'VBG'), ('season', 'NN'), ('exceeds', 'NNS'), ('200', 'CD'), ('days', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('majority', 'NN'), ('of', 'IN'), ('years', 'NNS'), (',', ','), ('generally', 'RB'), ('running', 'VBG'), ('from', 'IN'), ('early', 'JJ'), ('April', 'NNP'), ('through', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('October', 'NNP'), ('.', '.')]



88
For every 100 females age 18 and over, there were 79.4 males.The median income for a household in the city was $25,750, and for a family was $33,553.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('79.4', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,750', 'CD'), (',', ','), ('and', 'CC'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('33,553', 'CD'), ('.', '.')]



89
About 9.0% of families and 13.2% of the population were below the poverty line, including 22.0% of those under age 18 and 14.5% of those age 65 or over.
[('About', 'IN'), ('9.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('families', 'NNS'), ('and', 'CC'), ('13.2', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('were', 'VBD'), ('below', 'IN'), ('the', 'DT'), ('poverty', 'NN'), ('line', 'NN'), (',', ','), ('including', 'VBG'), ('22.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('under', 'IN'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('14.5', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('age', 'NN'), ('65', 'CD'), ('or', 'CC'), ('over', 'IN'), ('.', '.')]



90
The park has a playground, a picnic area, two tennis courts, a sand volleyball court, a concrete walking path, and a pavilion.
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('playground', 'NN'), (',', ','), ('a', 'DT'), ('picnic', 'JJ'), ('area', 'NN'), (',', ','), ('two', 'CD'), ('tennis', 'NNS'), ('courts', 'NNS'), (',', ','), ('a', 'DT'), ('sand', 'NN'), ('volleyball', 'NN'), ('court', 'NN'), (',', ','), ('a', 'DT'), ('concrete', 'JJ'), ('walking', 'NN'), ('path', 'NN'), (',', ','), ('and', 'CC'), ('a', 'DT'), ('pavilion', 'NN'), ('.', '.')]



91
In 1896 Forest Hill schools had three teachers, 91 white students, and 15 black students.
[('In', 'IN'), ('1896', 'CD'), ('Forest', 'NNP'), ('Hill', 'NNP'), ('schools', 'NNS'), ('had', 'VBD'), ('three', 'CD'), ('teachers', 'NNS'), (',', ','), ('91', 'CD'), ('white', 'JJ'), ('students', 'NNS'), (',', ','), ('and', 'CC'), ('15', 'CD'), ('black', 'NN'), ('students', 'NNS'), ('.', '.')]



