2
A 8 year old girl was shot in the head at point blank range.
[('A', 'DT'), ('8', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('girl', 'NN'), ('was', 'VBD'), ('shot', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('head', 'NN'), ('at', 'IN'), ('point', 'NN'), ('blank', 'NN'), ('range', 'NN'), ('.', '.')]



73
Second Street Live This Performing and Visual Arts Center has an intimate 250 seat theater and   Art Gallery.
[('Second', 'JJ'), ('Street', 'NNP'), ('Live', 'NNP'), ('This', 'NNP'), ('Performing', 'NNP'), ('and', 'CC'), ('Visual', 'NNP'), ('Arts', 'NNPS'), ('Center', 'NNP'), ('has', 'VBZ'), ('an', 'DT'), ('intimate', 'JJ'), ('250', 'CD'), ('seat', 'NN'), ('theater', 'NN'), ('and', 'CC'), ('Art', 'NNP'), ('Gallery', 'NNP'), ('.', '.')]



