3
Unification or Death ( ),  Through its purported connections to the June 1914 assassination in Sarajevo of Franz Ferdinand, Archduke of Austria, the Black Hand may have been one of the principal catalysts to the start of World War I, fueling the July Crisis of 1914 and giving Austria-Hungary a pretext to invade Serbia.
[('Unification', 'NN'), ('or', 'CC'), ('Death', 'NNP'), ('(', ':'), (')', ':'), (',', ','), ('Through', 'NNP'), ('its', 'PRP$'), ('purported', 'VBN'), ('connections', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('June', 'NNP'), ('1914', 'CD'), ('assassination', 'NN'), ('in', 'IN'), ('Sarajevo', 'NNP'), ('of', 'IN'), ('Franz', 'NNP'), ('Ferdinand', 'NNP'), (',', ','), ('Archduke', 'NNP'), ('of', 'IN'), ('Austria', 'NNP'), (',', ','), ('the', 'DT'), ('Black', 'NNP'), ('Hand', 'NNP'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('principal', 'JJ'), ('catalysts', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('start', 'NN'), ('of', 'IN'), ('World', 'NNP'), ('War', 'NNP'), ('I', 'NNP'), (',', ','), ('fueling', 'VBG'), ('the', 'DT'), ('July', 'NNP'), ('Crisis', 'NNP'), ('of', 'IN'), ('1914', 'CD'), ('and', 'CC'), ('giving', 'VBG'), ('Austria-Hungary', 'JJ'), ('a', 'DT'), ('pretext', 'NN'), ('to', 'TO'), ('invade', 'VB'), ('Serbia', 'NNP'), ('.', '.')]



4
One famous example of this is the Battle of Tepetchia, where many jumped to their deaths in the Sumidero Canyon.Indigenous resistance was weakened by continual warfare with the Spaniards as well as disease, and by 1530, almost all of the indigenous peoples of the area had been subdued with the exception of the Lacandons in the deep jungles who actively resisted until 1695.
[('One', 'CD'), ('famous', 'JJ'), ('example', 'NN'), ('of', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('Battle', 'NNP'), ('of', 'IN'), ('Tepetchia', 'NNP'), (',', ','), ('where', 'WRB'), ('many', 'JJ'), ('jumped', 'VBD'), ('to', 'TO'), ('their', 'PRP$'), ('deaths', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Sumidero', 'NNP'), ('Canyon.Indigenous', 'JJ'), ('resistance', 'NN'), ('was', 'VBD'), ('weakened', 'VBN'), ('by', 'IN'), ('continual', 'JJ'), ('warfare', 'NN'), ('with', 'IN'), ('the', 'DT'), ('Spaniards', 'NNS'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('disease', 'NN'), (',', ','), ('and', 'CC'), ('by', 'IN'), ('1530', 'CD'), (',', ','), ('almost', 'RB'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('indigenous', 'JJ'), ('peoples', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('area', 'NN'), ('had', 'VBD'), ('been', 'VBN'), ('subdued', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('exception', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Lacandons', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('deep', 'NN'), ('jungles', 'NNS'), ('who', 'WP'), ('actively', 'RB'), ('resisted', 'VBD'), ('until', 'IN'), ('1695', 'CD'), ('.', '.')]



6
The find in June 2010 extends the known record of copper smelting by about 500 years, and suggests that copper smelting may have been invented in separate parts of Asia and Europe at that time rather than spreading from a single source.
[('The', 'DT'), ('find', 'NN'), ('in', 'IN'), ('June', 'NNP'), ('2010', 'CD'), ('extends', 'NNS'), ('the', 'DT'), ('known', 'NN'), ('record', 'NN'), ('of', 'IN'), ('copper', 'NN'), ('smelting', 'VBG'), ('by', 'IN'), ('about', 'IN'), ('500', 'CD'), ('years', 'NNS'), (',', ','), ('and', 'CC'), ('suggests', 'VBZ'), ('that', 'IN'), ('copper', 'NN'), ('smelting', 'VBG'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('invented', 'VBN'), ('in', 'IN'), ('separate', 'JJ'), ('parts', 'NNS'), ('of', 'IN'), ('Asia', 'NNP'), ('and', 'CC'), ('Europe', 'NNP'), ('at', 'IN'), ('that', 'DT'), ('time', 'NN'), ('rather', 'RB'), ('than', 'IN'), ('spreading', 'VBG'), ('from', 'IN'), ('a', 'DT'), ('single', 'JJ'), ('source', 'NN'), ('.', '.')]



7
Historically, one of the most important protagonists of the movement was Walter Martin (1928-89), whose numerous books include the 1955 The Rise of the Cults: An Introductory Guide to the Non-Christian Cults and the 1965 The Kingdom of the Cults: An Analysis of Major Cult Systems in the Present Christian Era, which continues to be influential.
[('Historically', 'RB'), (',', ','), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('important', 'JJ'), ('protagonists', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('movement', 'NN'), ('was', 'VBD'), ('Walter', 'NNP'), ('Martin', 'NNP'), ('(', 'NNP'), ('1928-89', 'CD'), (')', 'CD'), (',', ','), ('whose', 'WP$'), ('numerous', 'JJ'), ('books', 'NNS'), ('include', 'VBP'), ('the', 'DT'), ('1955', 'CD'), ('The', 'DT'), ('Rise', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Cults', 'NNS'), (':', ':'), ('An', 'DT'), ('Introductory', 'NNP'), ('Guide', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('Non-Christian', 'JJ'), ('Cults', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('1965', 'CD'), ('The', 'DT'), ('Kingdom', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Cults', 'NNS'), (':', ':'), ('An', 'DT'), ('Analysis', 'NNP'), ('of', 'IN'), ('Major', 'NNP'), ('Cult', 'NNP'), ('Systems', 'NNPS'), ('in', 'IN'), ('the', 'DT'), ('Present', 'NNP'), ('Christian', 'NNP'), ('Era', 'NNP'), (',', ','), ('which', 'WDT'), ('continues', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('influential', 'JJ'), ('.', '.')]



13
Bruce A. Martin of Brookhaven National Laboratory considered the choice of A-F;ridiculous; and in a 1968 letter to the editor of the CACM proposed an entirely new set of symbols based on the bit locations, which did not gain much acceptance.
[('Bruce', 'NNP'), ('A.', 'NNP'), ('Martin', 'NNP'), ('of', 'IN'), ('Brookhaven', 'NNP'), ('National', 'NNP'), ('Laboratory', 'NNP'), ('considered', 'VBD'), ('the', 'DT'), ('choice', 'NN'), ('of', 'IN'), ('A-F', 'JJ'), (';', ':'), ('ridiculous', 'JJ'), (';', ':'), ('and', 'CC'), ('in', 'IN'), ('a', 'DT'), ('1968', 'CD'), ('letter', 'NN'), ('to', 'TO'), ('the', 'DT'), ('editor', 'NN'), ('of', 'IN'), ('the', 'DT'), ('CACM', 'NNP'), ('proposed', 'VBD'), ('an', 'DT'), ('entirely', 'RB'), ('new', 'JJ'), ('set', 'NN'), ('of', 'IN'), ('symbols', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('bit', 'NN'), ('locations', 'NNS'), (',', ','), ('which', 'WDT'), ('did', 'VBD'), ('not', 'RB'), ('gain', 'VB'), ('much', 'JJ'), ('acceptance', 'NN'), ('.', '.')]



17
In his first year of eligibility for the Baseball Hall of Fame in 1962, Robinson encouraged voters to consider only his on-field qualifications, rather than his cultural impact on the game.
[('In', 'IN'), ('his', 'PRP$'), ('first', 'JJ'), ('year', 'NN'), ('of', 'IN'), ('eligibility', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Baseball', 'NNP'), ('Hall', 'NNP'), ('of', 'IN'), ('Fame', 'NNP'), ('in', 'IN'), ('1962', 'CD'), (',', ','), ('Robinson', 'NNP'), ('encouraged', 'VBD'), ('voters', 'NNS'), ('to', 'TO'), ('consider', 'VB'), ('only', 'RB'), ('his', 'PRP$'), ('on-field', 'JJ'), ('qualifications', 'NNS'), (',', ','), ('rather', 'RB'), ('than', 'IN'), ('his', 'PRP$'), ('cultural', 'JJ'), ('impact', 'NN'), ('on', 'IN'), ('the', 'DT'), ('game', 'NN'), ('.', '.')]



18
During the reign of Henry III the Assize of Arms of 1252 required that all "citizens, burgesses, free tenants, villeins and others from 15 to 60 years of age" should be armed.
[('During', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN'), ('Henry', 'NNP'), ('III', 'NNP'), ('the', 'DT'), ('Assize', 'NNP'), ('of', 'IN'), ('Arms', 'NNP'), ('of', 'IN'), ('1252', 'CD'), ('required', 'VBN'), ('that', 'IN'), ('all', 'DT'), ('``', '``'), ('citizens', 'NNS'), (',', ','), ('burgesses', 'NNS'), (',', ','), ('free', 'JJ'), ('tenants', 'NNS'), (',', ','), ('villeins', 'NNS'), ('and', 'CC'), ('others', 'NNS'), ('from', 'IN'), ('15', 'CD'), ('to', 'TO'), ('60', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('age', 'NN'), ("''", "''"), ('should', 'MD'), ('be', 'VB'), ('armed', 'VBN'), ('.', '.')]



21
In a 1974 Protocol, the US and Soviet Union agreed to only deploy an ABM system to one site.
[('In', 'IN'), ('a', 'DT'), ('1974', 'CD'), ('Protocol', 'NNP'), (',', ','), ('the', 'DT'), ('US', 'NNP'), ('and', 'CC'), ('Soviet', 'NNP'), ('Union', 'NNP'), ('agreed', 'VBD'), ('to', 'TO'), ('only', 'RB'), ('deploy', 'VB'), ('an', 'DT'), ('ABM', 'NNP'), ('system', 'NN'), ('to', 'TO'), ('one', 'CD'), ('site', 'JJ'), ('.', '.')]



