51
Foods high in threonine include cottage cheese, poultry, fish, meat, lentils, and sesame seeds.Racemic threonine can be prepared from crotonic acid by alpha-functionalization using mercury(II) acetate.
[('Foods', 'NNS'), ('high', 'VBP'), ('in', 'IN'), ('threonine', 'NN'), ('include', 'NN'), ('cottage', 'NN'), ('cheese', 'NN'), (',', ','), ('poultry', 'NN'), (',', ','), ('fish', 'JJ'), (',', ','), ('meat', 'NN'), (',', ','), ('lentils', 'NNS'), (',', ','), ('and', 'CC'), ('sesame', 'VBD'), ('seeds.Racemic', 'JJ'), ('threonine', 'NN'), ('can', 'MD'), ('be', 'VB'), ('prepared', 'VBN'), ('from', 'IN'), ('crotonic', 'JJ'), ('acid', 'NN'), ('by', 'IN'), ('alpha-functionalization', 'NN'), ('using', 'VBG'), ('mercury', 'NN'), ('(', ':'), ('II', 'NNP'), (')', ':'), ('acetate', 'NN'), ('.', '.')]



52
Li Ao was a candidate for the 2006 Taipei Mayoral election, and is currently a candidate for the 2012 Legislative Yuan elections, campaigning in Taipei City District 8 under the People First Party (PFP) banner.
[('Li', 'NNP'), ('Ao', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('the', 'DT'), ('2006', 'CD'), ('Taipei', 'NNP'), ('Mayoral', 'NNP'), ('election', 'NN'), (',', ','), ('and', 'CC'), ('is', 'VBZ'), ('currently', 'RB'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('the', 'DT'), ('2012', 'CD'), ('Legislative', 'NNP'), ('Yuan', 'NNP'), ('elections', 'NNS'), (',', ','), ('campaigning', 'VBG'), ('in', 'IN'), ('Taipei', 'NNP'), ('City', 'NNP'), ('District', 'NNP'), ('8', 'CD'), ('under', 'IN'), ('the', 'DT'), ('People', 'NNP'), ('First', 'NNP'), ('Party', 'NNP'), ('(', 'NNP'), ('PFP', 'NNP'), (')', 'NNP'), ('banner', 'NN'), ('.', '.')]



53
The 1994 general election was the first post-apartheid vote based on universal suffrage.There have been three referendums in South Africa: 1960 referendum on becoming a republic; 1983 referendum on implementing the tricameral parliament; and 1992 referendum on becoming a multiracial democracy all of which were held during the era of National Party control.
[('The', 'DT'), ('1994', 'CD'), ('general', 'JJ'), ('election', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('post-apartheid', 'JJ'), ('vote', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('universal', 'NN'), ('suffrage.There', 'JJ'), ('have', 'NN'), ('been', 'VBN'), ('three', 'CD'), ('referendums', 'NNS'), ('in', 'IN'), ('South', 'NNP'), ('Africa', 'NNP'), (':', ':'), ('1960', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('becoming', 'VBG'), ('a', 'DT'), ('republic', 'JJ'), (';', ':'), ('1983', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('implementing', 'NN'), ('the', 'DT'), ('tricameral', 'JJ'), ('parliament', 'NN'), (';', ':'), ('and', 'CC'), ('1992', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('becoming', 'VBG'), ('a', 'DT'), ('multiracial', 'JJ'), ('democracy', 'NN'), ('all', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('were', 'VBD'), ('held', 'VBN'), ('during', 'IN'), ('the', 'DT'), ('era', 'NN'), ('of', 'IN'), ('National', 'NNP'), ('Party', 'NNP'), ('control', 'NN'), ('.', '.')]



54
Other Heads of States like Ershad visited in 1985, 1988 and 1990 and Thaksin Shinawatra in July and December 2002 and January 2004.
[('Other', 'JJ'), ('Heads', 'NNS'), ('of', 'IN'), ('States', 'NNPS'), ('like', 'IN'), ('Ershad', 'NNP'), ('visited', 'VBD'), ('in', 'IN'), ('1985', 'CD'), (',', ','), ('1988', 'CD'), ('and', 'CC'), ('1990', 'CD'), ('and', 'CC'), ('Thaksin', 'NNP'), ('Shinawatra', 'NNP'), ('in', 'IN'), ('July', 'NNP'), ('and', 'CC'), ('December', 'NNP'), ('2002', 'CD'), ('and', 'CC'), ('January', 'NNP'), ('2004', 'CD'), ('.', '.')]



55
Julie A. MacDonald, deputy assistant secretary at the Interior Department appointed by Norton in 2002, also resigned after an internal review found that she had violated federal rules by giving government documents to lobbyists for industry.
[('Julie', 'NNP'), ('A.', 'NNP'), ('MacDonald', 'NNP'), (',', ','), ('deputy', 'NN'), ('assistant', 'NN'), ('secretary', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Interior', 'NNP'), ('Department', 'NNP'), ('appointed', 'VBD'), ('by', 'IN'), ('Norton', 'NNP'), ('in', 'IN'), ('2002', 'CD'), (',', ','), ('also', 'RB'), ('resigned', 'VBD'), ('after', 'IN'), ('an', 'DT'), ('internal', 'JJ'), ('review', 'NN'), ('found', 'VBD'), ('that', 'IN'), ('she', 'PRP'), ('had', 'VBD'), ('violated', 'VBN'), ('federal', 'JJ'), ('rules', 'NNS'), ('by', 'IN'), ('giving', 'VBG'), ('government', 'NN'), ('documents', 'NNS'), ('to', 'TO'), ('lobbyists', 'NNS'), ('for', 'IN'), ('industry', 'NN'), ('.', '.')]



56
Addition of Jordan Rudess and Metropolis Pt. 2: Scenes from a Memory (1999-2000)In 1997, Magna Carta Records' Mike Varney invited Portnoy to assemble a progressive 'supergroup' to work on an album, which would become the first in a long string of side-projects for the members of Dream Theater.
[('Addition', 'NN'), ('of', 'IN'), ('Jordan', 'NNP'), ('Rudess', 'NNP'), ('and', 'CC'), ('Metropolis', 'NNP'), ('Pt', 'NNP'), ('.', '.'), ('2', 'CD'), (':', ':'), ('Scenes', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('Memory', 'NNP'), ('(', 'NNP'), ('1999-2000', 'CD'), (')', 'CD'), ('In', 'NNP'), ('1997', 'CD'), (',', ','), ('Magna', 'NNP'), ('Carta', 'NNP'), ('Records', 'NNP'), ("'", 'POS'), ('Mike', 'NNP'), ('Varney', 'NNP'), ('invited', 'VBD'), ('Portnoy', 'NNP'), ('to', 'TO'), ('assemble', 'VB'), ('a', 'DT'), ('progressive', 'JJ'), ("'supergroup", 'NN'), ("'", "''"), ('to', 'TO'), ('work', 'VB'), ('on', 'IN'), ('an', 'DT'), ('album', 'NN'), (',', ','), ('which', 'WDT'), ('would', 'MD'), ('become', 'VB'), ('the', 'DT'), ('first', 'JJ'), ('in', 'IN'), ('a', 'DT'), ('long', 'JJ'), ('string', 'NN'), ('of', 'IN'), ('side-projects', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('members', 'NNS'), ('of', 'IN'), ('Dream', 'NNP'), ('Theater', 'NNP'), ('.', '.')]



57
But the Kings would go on to eliminate the Canucks in six games, with the pivotal victory coming in Game 5 at Vancouver, which was tied 3-3 at the end of regulation play.
[('But', 'CC'), ('the', 'DT'), ('Kings', 'NNS'), ('would', 'MD'), ('go', 'VB'), ('on', 'IN'), ('to', 'TO'), ('eliminate', 'VB'), ('the', 'DT'), ('Canucks', 'NNP'), ('in', 'IN'), ('six', 'CD'), ('games', 'NNS'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('pivotal', 'JJ'), ('victory', 'NN'), ('coming', 'VBG'), ('in', 'IN'), ('Game', 'NNP'), ('5', 'CD'), ('at', 'IN'), ('Vancouver', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('tied', 'VBN'), ('3-3', 'CD'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('regulation', 'NN'), ('play', 'NN'), ('.', '.')]



58
Before Cohen's first American tour in 1931 he wrote "I fear the Americans will love you so much that they won't let you come back."
[('Before', 'IN'), ('Cohen', 'NNP'), ("'s", 'POS'), ('first', 'JJ'), ('American', 'JJ'), ('tour', 'NN'), ('in', 'IN'), ('1931', 'CD'), ('he', 'PRP'), ('wrote', 'VBD'), ('``', '``'), ('I', 'PRP'), ('fear', 'VBP'), ('the', 'DT'), ('Americans', 'NNPS'), ('will', 'MD'), ('love', 'VB'), ('you', 'PRP'), ('so', 'RB'), ('much', 'RB'), ('that', 'IN'), ('they', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('let', 'VB'), ('you', 'PRP'), ('come', 'VB'), ('back', 'RB'), ('.', '.'), ("''", "''")]



59
His song "Me llaman Calle", written for the 2005 Spanish film Princesas, earned that film a Goya nomination for Best Original Song.
[('His', 'PRP$'), ('song', 'JJ'), ('``', '``'), ('Me', 'PRP'), ('llaman', 'VBP'), ('Calle', 'NNP'), ("''", "''"), (',', ','), ('written', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('2005', 'CD'), ('Spanish', 'NNP'), ('film', 'NN'), ('Princesas', 'NNP'), (',', ','), ('earned', 'VBD'), ('that', 'IN'), ('film', 'NN'), ('a', 'DT'), ('Goya', 'NNP'), ('nomination', 'NN'), ('for', 'IN'), ('Best', 'NNP'), ('Original', 'NNP'), ('Song', 'NNP'), ('.', '.')]



60
It was returned to Earth, along with 130 kg of experiment results and industrial products, in Soyuz TM-9.
[('It', 'PRP'), ('was', 'VBD'), ('returned', 'VBN'), ('to', 'TO'), ('Earth', 'NNP'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('130', 'CD'), ('kg', 'NN'), ('of', 'IN'), ('experiment', 'NN'), ('results', 'NNS'), ('and', 'CC'), ('industrial', 'JJ'), ('products', 'NNS'), (',', ','), ('in', 'IN'), ('Soyuz', 'NNP'), ('TM-9', 'NNP'), ('.', '.')]



61
The Free State government brought in new legislation in 1931 to counter the popularity of the resurgent Fianna.
[('The', 'DT'), ('Free', 'NNP'), ('State', 'NNP'), ('government', 'NN'), ('brought', 'VBD'), ('in', 'IN'), ('new', 'JJ'), ('legislation', 'NN'), ('in', 'IN'), ('1931', 'CD'), ('to', 'TO'), ('counter', 'JJR'), ('the', 'DT'), ('popularity', 'NN'), ('of', 'IN'), ('the', 'DT'), ('resurgent', 'NN'), ('Fianna', 'NNP'), ('.', '.')]



62
Males had a median income of $36,478 versus $25,000 for females.
[('Males', 'NNS'), ('had', 'VBD'), ('a', 'DT'), ('median', 'JJ'), ('income', 'NN'), ('of', 'IN'), ('$', '$'), ('36,478', 'CD'), ('versus', 'NNS'), ('$', '$'), ('25,000', 'CD'), ('for', 'IN'), ('females', 'NNS'), ('.', '.')]



63
Its county seat is La Grande; in 2010, the county population was 25,748.
[('Its', 'PRP$'), ('county', 'NN'), ('seat', 'NN'), ('is', 'VBZ'), ('La', 'NNP'), ('Grande', 'NNP'), (';', ':'), ('in', 'IN'), ('2010', 'CD'), (',', ','), ('the', 'DT'), ('county', 'NN'), ('population', 'NN'), ('was', 'VBD'), ('25,748', 'CD'), ('.', '.')]



64
In 1927 it was abolished and its former area was merged with that of Brentford Urban District to form Brentford and Chiswick Urban District.
[('In', 'IN'), ('1927', 'CD'), ('it', 'PRP'), ('was', 'VBD'), ('abolished', 'VBN'), ('and', 'CC'), ('its', 'PRP$'), ('former', 'JJ'), ('area', 'NN'), ('was', 'VBD'), ('merged', 'VBN'), ('with', 'IN'), ('that', 'DT'), ('of', 'IN'), ('Brentford', 'NNP'), ('Urban', 'NNP'), ('District', 'NNP'), ('to', 'TO'), ('form', 'NN'), ('Brentford', 'NNP'), ('and', 'CC'), ('Chiswick', 'NNP'), ('Urban', 'NNP'), ('District', 'NNP'), ('.', '.')]



65
Incumbent Todd was defeated by Republican challenger Kent Hampton in 2010.
[('Incumbent', 'NNP'), ('Todd', 'NNP'), ('was', 'VBD'), ('defeated', 'VBN'), ('by', 'IN'), ('Republican', 'NNP'), ('challenger', 'NN'), ('Kent', 'NNP'), ('Hampton', 'NNP'), ('in', 'IN'), ('2010', 'CD'), ('.', '.')]



66
According to the 2000 census, the county has a total area of  , of which   (or 99.58%) is land and   (or 0.42%) is water.
[('According', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('2000', 'CD'), ('census', 'NN'), (',', ','), ('the', 'DT'), ('county', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('total', 'NN'), ('area', 'NN'), ('of', 'IN'), (',', ','), ('of', 'IN'), ('which', 'WDT'), ('(', '-NONE-'), ('or', 'CC'), ('99.58', 'CD'), ('%', 'NN'), (')', ':'), ('is', 'VBZ'), ('land', 'NN'), ('and', 'CC'), ('(', 'CD'), ('or', 'CC'), ('0.42', 'CD'), ('%', 'NN'), (')', ':'), ('is', 'VBZ'), ('water', 'JJR'), ('.', '.')]



67
In 2013, Chartres will organize the World Team Squash Championships.There is also a handball club and it is playing in the French second division.In November 2012, Chartres will organize European Short Course Swimming Championships.
[('In', 'IN'), ('2013', 'CD'), (',', ','), ('Chartres', 'NNP'), ('will', 'MD'), ('organize', 'VB'), ('the', 'DT'), ('World', 'NNP'), ('Team', 'NNP'), ('Squash', 'NNP'), ('Championships.There', 'NNP'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('handball', 'NN'), ('club', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('playing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('French', 'JJ'), ('second', 'JJ'), ('division.In', 'JJ'), ('November', 'NNP'), ('2012', 'CD'), (',', ','), ('Chartres', 'NNP'), ('will', 'MD'), ('organize', 'VB'), ('European', 'JJ'), ('Short', 'NNP'), ('Course', 'NNP'), ('Swimming', 'NNP'), ('Championships', 'NNP'), ('.', '.')]



68
There are two Boy Scouts of America local councils in Montana.
[('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('Boy', 'NNP'), ('Scouts', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('local', 'JJ'), ('councils', 'NNS'), ('in', 'IN'), ('Montana', 'NNP'), ('.', '.')]



69
Herbert Wetterauer, an author and artist, was born in Karlsruhe in 1957.
[('Herbert', 'NNP'), ('Wetterauer', 'NNP'), (',', ','), ('an', 'DT'), ('author', 'NN'), ('and', 'CC'), ('artist', 'NN'), (',', ','), ('was', 'VBD'), ('born', 'VBN'), ('in', 'IN'), ('Karlsruhe', 'NNP'), ('in', 'IN'), ('1957', 'CD'), ('.', '.')]



70
Later, culinary writer and children's book author Crescent Dragonwagon, dubbed by USA Today "the most interesting person in Eureka Springs", made her home there for 33 years.
[('Later', 'JJ'), (',', ','), ('culinary', 'JJ'), ('writer', 'NN'), ('and', 'CC'), ('children', 'NNS'), ("'s", 'POS'), ('book', 'NN'), ('author', 'NN'), ('Crescent', 'NNP'), ('Dragonwagon', 'NNP'), (',', ','), ('dubbed', 'VBD'), ('by', 'IN'), ('USA', 'NNP'), ('Today', 'NNP'), ('``', '``'), ('the', 'DT'), ('most', 'JJS'), ('interesting', 'JJ'), ('person', 'NN'), ('in', 'IN'), ('Eureka', 'NNP'), ('Springs', 'NNP'), ("''", "''"), (',', ','), ('made', 'VBN'), ('her', 'PRP$'), ('home', 'NN'), ('there', 'RB'), ('for', 'IN'), ('33', 'CD'), ('years', 'NNS'), ('.', '.')]



71
For every 100 females age 18 and over, there were 82.2 males.The median income for a household in the city was $25,208, and the median income for a family was $32,875.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('82.2', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,208', 'CD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('32,875', 'CD'), ('.', '.')]



72
In 1903, the railroad mainline was shifted to a more favorable alignment along the Arkansas River.
[('In', 'IN'), ('1903', 'CD'), (',', ','), ('the', 'DT'), ('railroad', 'NN'), ('mainline', 'NN'), ('was', 'VBD'), ('shifted', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('more', 'RBR'), ('favorable', 'JJ'), ('alignment', 'NN'), ('along', 'IN'), ('the', 'DT'), ('Arkansas', 'NNP'), ('River', 'NNP'), ('.', '.')]



73
Second Street Live This Performing and Visual Arts Center has an intimate 250 seat theater and   Art Gallery.
[('Second', 'JJ'), ('Street', 'NNP'), ('Live', 'NNP'), ('This', 'NNP'), ('Performing', 'NNP'), ('and', 'CC'), ('Visual', 'NNP'), ('Arts', 'NNPS'), ('Center', 'NNP'), ('has', 'VBZ'), ('an', 'DT'), ('intimate', 'JJ'), ('250', 'CD'), ('seat', 'NN'), ('theater', 'NN'), ('and', 'CC'), ('Art', 'NNP'), ('Gallery', 'NNP'), ('.', '.')]



74
In the state legislature Aptos Hills-Larkin Valley is located in the 15th Senate District, represented by Republican Sam Blakeslee as of the 17 August 2010 special runoff election, and in the 27th Assembly District, represented by Democrat Bill Monning.
[('In', 'IN'), ('the', 'DT'), ('state', 'NN'), ('legislature', 'NN'), ('Aptos', 'NNP'), ('Hills-Larkin', 'NNP'), ('Valley', 'NNP'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('15th', 'JJ'), ('Senate', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Republican', 'NNP'), ('Sam', 'NNP'), ('Blakeslee', 'NNP'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('17', 'CD'), ('August', 'NNP'), ('2010', 'CD'), ('special', 'JJ'), ('runoff', 'NN'), ('election', 'NN'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('the', 'DT'), ('27th', 'JJ'), ('Assembly', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Democrat', 'NNP'), ('Bill', 'NNP'), ('Monning', 'NNP'), ('.', '.')]



75
70.3% of the population lived in owner-occupied housing units and 29.7% lived in rental housing units.
[('70.3', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('owner-occupied', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('and', 'CC'), ('29.7', 'CD'), ('%', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('rental', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('.', '.')]



76
Hispanic or Latino of any race were 2.11% of the population.There were 2,109 households out of which 34.6% had children under the age of 18 living with them, 46.7% were married couples living together, 16.2% had a female householder with no husband present, and 32.5% were non-families.
[('Hispanic', 'NNP'), ('or', 'CC'), ('Latino', 'NNP'), ('of', 'IN'), ('any', 'DT'), ('race', 'NN'), ('were', 'VBD'), ('2.11', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population.There', 'JJ'), ('were', 'VBD'), ('2,109', 'CD'), ('households', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('which', 'WDT'), ('34.6', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('children', 'VBN'), ('under', 'IN'), ('the', 'DT'), ('age', 'NN'), ('of', 'IN'), ('18', 'CD'), ('living', 'VBG'), ('with', 'IN'), ('them', 'PRP'), (',', ','), ('46.7', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('married', 'VBN'), ('couples', 'NNS'), ('living', 'VBG'), ('together', 'RB'), (',', ','), ('16.2', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('a', 'DT'), ('female', 'JJ'), ('householder', 'NN'), ('with', 'IN'), ('no', 'DT'), ('husband', 'NN'), ('present', 'NN'), (',', ','), ('and', 'CC'), ('32.5', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('non-families', 'NNS'), ('.', '.')]



77
Charles H. Fahy (1892-1979), U.S. Solicitor General and Navy Cross recipient
[('Charles', 'NNP'), ('H.', 'NNP'), ('Fahy', 'NNP'), ('(', 'NNP'), ('1892-1979', 'CD'), (')', 'CD'), (',', ','), ('U.S', 'NNP'), ('.', '.'), ('Solicitor', 'NNP'), ('General', 'NNP'), ('and', 'CC'), ('Navy', 'NNP'), ('Cross', 'NNP'), ('recipient', 'NN')]



78
By April and May 1941, the Luftwaffe was still getting through to their targets, taking no more than one to two percent losses on any given mission.Mackay 2003, p. 98.
[('By', 'IN'), ('April', 'NNP'), ('and', 'CC'), ('May', 'NNP'), ('1941', 'CD'), (',', ','), ('the', 'DT'), ('Luftwaffe', 'NNP'), ('was', 'VBD'), ('still', 'RB'), ('getting', 'VBG'), ('through', 'IN'), ('to', 'TO'), ('their', 'PRP$'), ('targets', 'NNS'), (',', ','), ('taking', 'VBG'), ('no', 'DT'), ('more', 'JJR'), ('than', 'IN'), ('one', 'CD'), ('to', 'TO'), ('two', 'CD'), ('percent', 'NN'), ('losses', 'NNS'), ('on', 'IN'), ('any', 'DT'), ('given', 'VBN'), ('mission.Mackay', 'JJ'), ('2003', 'CD'), (',', ','), ('p.', 'NNP'), ('98', 'CD'), ('.', '.')]



79
The Nicene Creed incorporated for the first time the clause was crucified under Pontius Pilate (which had already been long established in the Old Roman Symbol, an ancient form of the Apostles' Creed dating as far back as the 2nd century AD) in a creed that was intended to be authoritative for all Christians in the Roman Empire.Pilate's reluctance to execute Jesus in the gospels has been seen as reflecting the authors' agenda.Anchor Bible Dictionary vol. 5. (1992) pg.
[('The', 'DT'), ('Nicene', 'NNP'), ('Creed', 'NNP'), ('incorporated', 'VBD'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('the', 'DT'), ('clause', 'NN'), ('was', 'VBD'), ('crucified', 'VBN'), ('under', 'IN'), ('Pontius', 'NNP'), ('Pilate', 'NNP'), ('(', 'NNP'), ('which', 'WDT'), ('had', 'VBD'), ('already', 'RB'), ('been', 'VBN'), ('long', 'RB'), ('established', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('Old', 'NNP'), ('Roman', 'NNP'), ('Symbol', 'NNP'), (',', ','), ('an', 'DT'), ('ancient', 'JJ'), ('form', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Apostles', 'NNP'), ("'", 'POS'), ('Creed', 'NNP'), ('dating', 'NN'), ('as', 'IN'), ('far', 'RB'), ('back', 'RB'), ('as', 'IN'), ('the', 'DT'), ('2nd', 'CD'), ('century', 'NN'), ('AD', 'NNP'), (')', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('creed', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('intended', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('authoritative', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('Christians', 'NNPS'), ('in', 'IN'), ('the', 'DT'), ('Roman', 'JJ'), ('Empire.Pilate', 'JJ'), ("'s", 'POS'), ('reluctance', 'NN'), ('to', 'TO'), ('execute', 'VB'), ('Jesus', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('gospels', 'NNS'), ('has', 'VBZ'), ('been', 'VBN'), ('seen', 'VBN'), ('as', 'IN'), ('reflecting', 'NN'), ('the', 'DT'), ('authors', 'NNS'), ("'", 'POS'), ('agenda.Anchor', 'JJ'), ('Bible', 'NNP'), ('Dictionary', 'NNP'), ('vol', 'NN'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('(', 'CD'), ('1992', 'CD'), (')', 'CD'), ('pg', 'NN'), ('.', '.')]



80
The first settlement made in the area was in September 1870, by a colony of settlers from Wisconsin.
[('The', 'DT'), ('first', 'JJ'), ('settlement', 'NN'), ('made', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('area', 'NN'), ('was', 'VBD'), ('in', 'IN'), ('September', 'NNP'), ('1870', 'CD'), (',', ','), ('by', 'IN'), ('a', 'DT'), ('colony', 'NN'), ('of', 'IN'), ('settlers', 'NNS'), ('from', 'IN'), ('Wisconsin', 'NNP'), ('.', '.')]



81
The median age was 36 years.
[('The', 'DT'), ('median', 'JJ'), ('age', 'NN'), ('was', 'VBD'), ('36', 'CD'), ('years', 'NNS'), ('.', '.')]



82
As of the 2010 census, the city population was 22,158.
[('As', 'IN'), ('of', 'IN'), ('the', 'DT'), ('2010', 'CD'), ('census', 'NN'), (',', ','), ('the', 'DT'), ('city', 'NN'), ('population', 'NN'), ('was', 'VBD'), ('22,158', 'CD'), ('.', '.')]



83
The racial makeup of the city was 93.05% White, 4.38% African American, 0.25% Native American, 0.28% Asian, 0.05% Pacific Islander, 0.59% from other races, and 1.39% from two or more races.
[('The', 'DT'), ('racial', 'JJ'), ('makeup', 'NN'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('93.05', 'CD'), ('%', 'NN'), ('White', 'NNP'), (',', ','), ('4.38', 'CD'), ('%', 'NN'), ('African', 'JJ'), ('American', 'JJ'), (',', ','), ('0.25', 'CD'), ('%', 'NN'), ('Native', 'NNP'), ('American', 'NNP'), (',', ','), ('0.28', 'CD'), ('%', 'NN'), ('Asian', 'JJ'), (',', ','), ('0.05', 'CD'), ('%', 'NN'), ('Pacific', 'NNP'), ('Islander', 'NNP'), (',', ','), ('0.59', 'CD'), ('%', 'NN'), ('from', 'IN'), ('other', 'JJ'), ('races', 'NNS'), (',', ','), ('and', 'CC'), ('1.39', 'CD'), ('%', 'NN'), ('from', 'IN'), ('two', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('races', 'NNS'), ('.', '.')]



84
South Hadley continues to have one of the only competitive marching band programs in all of Western Massachusetts.Pioneer Valley Performing Arts Charter Public School is a public charter school located in South Hadley, focusing in the performing arts.Berkshire Hills Music Academy (BHMA), founded in 1999 and opened in 2001, is a private post-secondary residential school providing young adults, with learning or developmental disabilities, the opportunity to live in a collegiate setting and acquire independent living skills while developing their musical potential.
[('South', 'NNP'), ('Hadley', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('have', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('only', 'JJ'), ('competitive', 'JJ'), ('marching', 'NN'), ('band', 'NN'), ('programs', 'NNS'), ('in', 'IN'), ('all', 'DT'), ('of', 'IN'), ('Western', 'JJ'), ('Massachusetts.Pioneer', 'NN'), ('Valley', 'NNP'), ('Performing', 'NNP'), ('Arts', 'NNP'), ('Charter', 'NNP'), ('Public', 'NNP'), ('School', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('public', 'JJ'), ('charter', 'NN'), ('school', 'NN'), ('located', 'VBD'), ('in', 'IN'), ('South', 'NNP'), ('Hadley', 'NNP'), (',', ','), ('focusing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('performing', 'NN'), ('arts.Berkshire', 'NN'), ('Hills', 'NNS'), ('Music', 'NNP'), ('Academy', 'NNP'), ('(', 'NNP'), ('BHMA', 'NNP'), (')', 'NNP'), (',', ','), ('founded', 'VBN'), ('in', 'IN'), ('1999', 'CD'), ('and', 'CC'), ('opened', 'VBD'), ('in', 'IN'), ('2001', 'CD'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('private', 'JJ'), ('post-secondary', 'JJ'), ('residential', 'JJ'), ('school', 'NN'), ('providing', 'VBG'), ('young', 'JJ'), ('adults', 'NNS'), (',', ','), ('with', 'IN'), ('learning', 'NN'), ('or', 'CC'), ('developmental', 'JJ'), ('disabilities', 'NNS'), (',', ','), ('the', 'DT'), ('opportunity', 'NN'), ('to', 'TO'), ('live', 'VB'), ('in', 'IN'), ('a', 'DT'), ('collegiate', 'NN'), ('setting', 'VBG'), ('and', 'CC'), ('acquire', 'NN'), ('independent', 'NN'), ('living', 'VBG'), ('skills', 'NNS'), ('while', 'IN'), ('developing', 'VBG'), ('their', 'PRP$'), ('musical', 'JJ'), ('potential', 'NN'), ('.', '.')]



85
In 1952, Pembroke was a founding community of the Silver Lake Regional School District, along with Kingston, Halifax and Plympton.
[('In', 'IN'), ('1952', 'CD'), (',', ','), ('Pembroke', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('founding', 'NN'), ('community', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Silver', 'NNP'), ('Lake', 'NNP'), ('Regional', 'NNP'), ('School', 'NNP'), ('District', 'NNP'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('Kingston', 'NNP'), (',', ','), ('Halifax', 'NNP'), ('and', 'CC'), ('Plympton', 'NNP'), ('.', '.')]



86
One of the largest American handmade glass manufacturers during the 20th century, Imperial also produced blown glass, several lines of art glass, and its trademark "Candlewick" pattern.
[('One', 'CD'), ('of', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('American', 'NNP'), ('handmade', 'NN'), ('glass', 'NN'), ('manufacturers', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('20th', 'JJ'), ('century', 'NN'), (',', ','), ('Imperial', 'NNP'), ('also', 'RB'), ('produced', 'VBN'), ('blown', 'RP'), ('glass', 'NN'), (',', ','), ('several', 'JJ'), ('lines', 'NNS'), ('of', 'IN'), ('art', 'NN'), ('glass', 'NN'), (',', ','), ('and', 'CC'), ('its', 'PRP$'), ('trademark', 'NN'), ('``', '``'), ('Candlewick', 'NNP'), ("''", "''"), ('pattern', 'NN'), ('.', '.')]



87
Spring temperatures often vary more from one week to the next than they do from one month to the next.The growing season exceeds 200 days in a majority of years, generally running from early April through most of October.
[('Spring', 'VBG'), ('temperatures', 'NNS'), ('often', 'RB'), ('vary', 'JJ'), ('more', 'RBR'), ('from', 'IN'), ('one', 'CD'), ('week', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next', 'JJ'), ('than', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('from', 'IN'), ('one', 'CD'), ('month', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next.The', 'NNP'), ('growing', 'VBG'), ('season', 'NN'), ('exceeds', 'NNS'), ('200', 'CD'), ('days', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('majority', 'NN'), ('of', 'IN'), ('years', 'NNS'), (',', ','), ('generally', 'RB'), ('running', 'VBG'), ('from', 'IN'), ('early', 'JJ'), ('April', 'NNP'), ('through', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('October', 'NNP'), ('.', '.')]



88
For every 100 females age 18 and over, there were 79.4 males.The median income for a household in the city was $25,750, and for a family was $33,553.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('79.4', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,750', 'CD'), (',', ','), ('and', 'CC'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('33,553', 'CD'), ('.', '.')]



89
About 9.0% of families and 13.2% of the population were below the poverty line, including 22.0% of those under age 18 and 14.5% of those age 65 or over.
[('About', 'IN'), ('9.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('families', 'NNS'), ('and', 'CC'), ('13.2', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('were', 'VBD'), ('below', 'IN'), ('the', 'DT'), ('poverty', 'NN'), ('line', 'NN'), (',', ','), ('including', 'VBG'), ('22.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('under', 'IN'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('14.5', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('age', 'NN'), ('65', 'CD'), ('or', 'CC'), ('over', 'IN'), ('.', '.')]



90
The park has a playground, a picnic area, two tennis courts, a sand volleyball court, a concrete walking path, and a pavilion.
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('playground', 'NN'), (',', ','), ('a', 'DT'), ('picnic', 'JJ'), ('area', 'NN'), (',', ','), ('two', 'CD'), ('tennis', 'NNS'), ('courts', 'NNS'), (',', ','), ('a', 'DT'), ('sand', 'NN'), ('volleyball', 'NN'), ('court', 'NN'), (',', ','), ('a', 'DT'), ('concrete', 'JJ'), ('walking', 'NN'), ('path', 'NN'), (',', ','), ('and', 'CC'), ('a', 'DT'), ('pavilion', 'NN'), ('.', '.')]



91
In 1896 Forest Hill schools had three teachers, 91 white students, and 15 black students.
[('In', 'IN'), ('1896', 'CD'), ('Forest', 'NNP'), ('Hill', 'NNP'), ('schools', 'NNS'), ('had', 'VBD'), ('three', 'CD'), ('teachers', 'NNS'), (',', ','), ('91', 'CD'), ('white', 'JJ'), ('students', 'NNS'), (',', ','), ('and', 'CC'), ('15', 'CD'), ('black', 'NN'), ('students', 'NNS'), ('.', '.')]



