1
Alabama's programs of higher education include 14 four-year public universities, two-year community colleges, and 17 private, undergraduate and graduate universities.
[('Alabama', 'NNP'), ("'s", 'POS'), ('programs', 'NNS'), ('of', 'IN'), ('higher', 'JJR'), ('education', 'NN'), ('include', 'VBP'), ('14', 'CD'), ('four-year', 'JJ'), ('public', 'JJ'), ('universities', 'NNS'), (',', ','), ('two-year', 'JJ'), ('community', 'NN'), ('colleges', 'NNS'), (',', ','), ('and', 'CC'), ('17', 'CD'), ('private', 'JJ'), (',', ','), ('undergraduate', 'JJ'), ('and', 'CC'), ('graduate', 'JJ'), ('universities', 'NNS'), ('.', '.')]



2
A 8 year old girl was shot in the head at point blank range.
[('A', 'DT'), ('8', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('girl', 'NN'), ('was', 'VBD'), ('shot', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('head', 'NN'), ('at', 'IN'), ('point', 'NN'), ('blank', 'NN'), ('range', 'NN'), ('.', '.')]



3
Unification or Death ( ),  Through its purported connections to the June 1914 assassination in Sarajevo of Franz Ferdinand, Archduke of Austria, the Black Hand may have been one of the principal catalysts to the start of World War I, fueling the July Crisis of 1914 and giving Austria-Hungary a pretext to invade Serbia.
[('Unification', 'NN'), ('or', 'CC'), ('Death', 'NNP'), ('(', ':'), (')', ':'), (',', ','), ('Through', 'NNP'), ('its', 'PRP$'), ('purported', 'VBN'), ('connections', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('June', 'NNP'), ('1914', 'CD'), ('assassination', 'NN'), ('in', 'IN'), ('Sarajevo', 'NNP'), ('of', 'IN'), ('Franz', 'NNP'), ('Ferdinand', 'NNP'), (',', ','), ('Archduke', 'NNP'), ('of', 'IN'), ('Austria', 'NNP'), (',', ','), ('the', 'DT'), ('Black', 'NNP'), ('Hand', 'NNP'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('principal', 'JJ'), ('catalysts', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('start', 'NN'), ('of', 'IN'), ('World', 'NNP'), ('War', 'NNP'), ('I', 'NNP'), (',', ','), ('fueling', 'VBG'), ('the', 'DT'), ('July', 'NNP'), ('Crisis', 'NNP'), ('of', 'IN'), ('1914', 'CD'), ('and', 'CC'), ('giving', 'VBG'), ('Austria-Hungary', 'JJ'), ('a', 'DT'), ('pretext', 'NN'), ('to', 'TO'), ('invade', 'VB'), ('Serbia', 'NNP'), ('.', '.')]



4
One famous example of this is the Battle of Tepetchia, where many jumped to their deaths in the Sumidero Canyon.Indigenous resistance was weakened by continual warfare with the Spaniards as well as disease, and by 1530, almost all of the indigenous peoples of the area had been subdued with the exception of the Lacandons in the deep jungles who actively resisted until 1695.
[('One', 'CD'), ('famous', 'JJ'), ('example', 'NN'), ('of', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('Battle', 'NNP'), ('of', 'IN'), ('Tepetchia', 'NNP'), (',', ','), ('where', 'WRB'), ('many', 'JJ'), ('jumped', 'VBD'), ('to', 'TO'), ('their', 'PRP$'), ('deaths', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Sumidero', 'NNP'), ('Canyon.Indigenous', 'JJ'), ('resistance', 'NN'), ('was', 'VBD'), ('weakened', 'VBN'), ('by', 'IN'), ('continual', 'JJ'), ('warfare', 'NN'), ('with', 'IN'), ('the', 'DT'), ('Spaniards', 'NNS'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('disease', 'NN'), (',', ','), ('and', 'CC'), ('by', 'IN'), ('1530', 'CD'), (',', ','), ('almost', 'RB'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('indigenous', 'JJ'), ('peoples', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('area', 'NN'), ('had', 'VBD'), ('been', 'VBN'), ('subdued', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('exception', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Lacandons', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('deep', 'NN'), ('jungles', 'NNS'), ('who', 'WP'), ('actively', 'RB'), ('resisted', 'VBD'), ('until', 'IN'), ('1695', 'CD'), ('.', '.')]



5
Abstracting the future: The Search for Musical Constructs; Computer Music Journal 20(3): 24-27.
[('Abstracting', 'VBG'), ('the', 'DT'), ('future', 'NN'), (':', ':'), ('The', 'DT'), ('Search', 'NNP'), ('for', 'IN'), ('Musical', 'NNP'), ('Constructs', 'NNPS'), (';', ':'), ('Computer', 'NNP'), ('Music', 'NNP'), ('Journal', 'NNP'), ('20', 'CD'), ('(', 'CD'), ('3', 'CD'), (')', 'CD'), (':', ':'), ('24-27', 'CD'), ('.', '.')]



6
The find in June 2010 extends the known record of copper smelting by about 500 years, and suggests that copper smelting may have been invented in separate parts of Asia and Europe at that time rather than spreading from a single source.
[('The', 'DT'), ('find', 'NN'), ('in', 'IN'), ('June', 'NNP'), ('2010', 'CD'), ('extends', 'NNS'), ('the', 'DT'), ('known', 'NN'), ('record', 'NN'), ('of', 'IN'), ('copper', 'NN'), ('smelting', 'VBG'), ('by', 'IN'), ('about', 'IN'), ('500', 'CD'), ('years', 'NNS'), (',', ','), ('and', 'CC'), ('suggests', 'VBZ'), ('that', 'IN'), ('copper', 'NN'), ('smelting', 'VBG'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('invented', 'VBN'), ('in', 'IN'), ('separate', 'JJ'), ('parts', 'NNS'), ('of', 'IN'), ('Asia', 'NNP'), ('and', 'CC'), ('Europe', 'NNP'), ('at', 'IN'), ('that', 'DT'), ('time', 'NN'), ('rather', 'RB'), ('than', 'IN'), ('spreading', 'VBG'), ('from', 'IN'), ('a', 'DT'), ('single', 'JJ'), ('source', 'NN'), ('.', '.')]



7
Historically, one of the most important protagonists of the movement was Walter Martin (1928-89), whose numerous books include the 1955 The Rise of the Cults: An Introductory Guide to the Non-Christian Cults and the 1965 The Kingdom of the Cults: An Analysis of Major Cult Systems in the Present Christian Era, which continues to be influential.
[('Historically', 'RB'), (',', ','), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('important', 'JJ'), ('protagonists', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('movement', 'NN'), ('was', 'VBD'), ('Walter', 'NNP'), ('Martin', 'NNP'), ('(', 'NNP'), ('1928-89', 'CD'), (')', 'CD'), (',', ','), ('whose', 'WP$'), ('numerous', 'JJ'), ('books', 'NNS'), ('include', 'VBP'), ('the', 'DT'), ('1955', 'CD'), ('The', 'DT'), ('Rise', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Cults', 'NNS'), (':', ':'), ('An', 'DT'), ('Introductory', 'NNP'), ('Guide', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('Non-Christian', 'JJ'), ('Cults', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('1965', 'CD'), ('The', 'DT'), ('Kingdom', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Cults', 'NNS'), (':', ':'), ('An', 'DT'), ('Analysis', 'NNP'), ('of', 'IN'), ('Major', 'NNP'), ('Cult', 'NNP'), ('Systems', 'NNPS'), ('in', 'IN'), ('the', 'DT'), ('Present', 'NNP'), ('Christian', 'NNP'), ('Era', 'NNP'), (',', ','), ('which', 'WDT'), ('continues', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('influential', 'JJ'), ('.', '.')]



8
1965 - Alex de la Iglesia, Spanish director
[('1965', 'CD'), ('-', ':'), ('Alex', 'NNP'), ('de', 'IN'), ('la', 'DT'), ('Iglesia', 'NNP'), (',', ','), ('Spanish', 'NNP'), ('director', 'NN')]



9
(1987) Nominated - Best Supporting Actor / Hoosiers
[('(', 'NN'), ('1987', 'CD'), (')', 'CD'), ('Nominated', 'NNP'), ('-', ':'), ('Best', 'NNP'), ('Supporting', 'NNP'), ('Actor', 'NNP'), ('/', 'NNP'), ('Hoosiers', 'NNP')]



10
Scale Models, Volume 12, Issue 139, April 1981.
[('Scale', 'NNP'), ('Models', 'NNP'), (',', ','), ('Volume', 'NNP'), ('12', 'CD'), (',', ','), ('Issue', 'NNP'), ('139', 'CD'), (',', ','), ('April', 'NNP'), ('1981', 'CD'), ('.', '.')]



11
Koui(deposed in 845): A daughter of Mikuni clan, Mikuni-machi
[('Koui', 'NNP'), ('(', ':'), ('deposed', 'VBD'), ('in', 'IN'), ('845', 'CD'), (')', 'CD'), (':', ':'), ('A', 'DT'), ('daughter', 'NN'), ('of', 'IN'), ('Mikuni', 'NNP'), ('clan', 'NN'), (',', ','), ('Mikuni-machi', 'NNP')]



12
Interview with George B. Dantzig: The Father of Linear Programming - The College Mathematical Journal, 1986
[('Interview', 'NNP'), ('with', 'IN'), ('George', 'NNP'), ('B.', 'NNP'), ('Dantzig', 'NNP'), (':', ':'), ('The', 'DT'), ('Father', 'NNP'), ('of', 'IN'), ('Linear', 'NNP'), ('Programming', 'NNP'), ('-', ':'), ('The', 'DT'), ('College', 'NNP'), ('Mathematical', 'NNP'), ('Journal', 'NNP'), (',', ','), ('1986', 'CD')]



13
Bruce A. Martin of Brookhaven National Laboratory considered the choice of A-F;ridiculous; and in a 1968 letter to the editor of the CACM proposed an entirely new set of symbols based on the bit locations, which did not gain much acceptance.
[('Bruce', 'NNP'), ('A.', 'NNP'), ('Martin', 'NNP'), ('of', 'IN'), ('Brookhaven', 'NNP'), ('National', 'NNP'), ('Laboratory', 'NNP'), ('considered', 'VBD'), ('the', 'DT'), ('choice', 'NN'), ('of', 'IN'), ('A-F', 'JJ'), (';', ':'), ('ridiculous', 'JJ'), (';', ':'), ('and', 'CC'), ('in', 'IN'), ('a', 'DT'), ('1968', 'CD'), ('letter', 'NN'), ('to', 'TO'), ('the', 'DT'), ('editor', 'NN'), ('of', 'IN'), ('the', 'DT'), ('CACM', 'NNP'), ('proposed', 'VBD'), ('an', 'DT'), ('entirely', 'RB'), ('new', 'JJ'), ('set', 'NN'), ('of', 'IN'), ('symbols', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('bit', 'NN'), ('locations', 'NNS'), (',', ','), ('which', 'WDT'), ('did', 'VBD'), ('not', 'RB'), ('gain', 'VB'), ('much', 'JJ'), ('acceptance', 'NN'), ('.', '.')]



14
Captain Cook tried to set his foot thrice on the island but was repulsed each of the three times.
[('Captain', 'NNP'), ('Cook', 'NNP'), ('tried', 'VBD'), ('to', 'TO'), ('set', 'VB'), ('his', 'PRP$'), ('foot', 'NN'), ('thrice', 'NN'), ('on', 'IN'), ('the', 'DT'), ('island', 'NN'), ('but', 'CC'), ('was', 'VBD'), ('repulsed', 'VBN'), ('each', 'DT'), ('of', 'IN'), ('the', 'DT'), ('three', 'CD'), ('times', 'NNS'), ('.', '.')]



15
The project involves more than 11 different countries and multiple radars in both hemispheres.Scientists are also examining the ionosphere by the changes to radio waves from satellites and stars passing through it.
[('The', 'DT'), ('project', 'NN'), ('involves', 'VBZ'), ('more', 'JJR'), ('than', 'IN'), ('11', 'CD'), ('different', 'JJ'), ('countries', 'NNS'), ('and', 'CC'), ('multiple', 'VB'), ('radars', 'NNS'), ('in', 'IN'), ('both', 'DT'), ('hemispheres.Scientists', 'NNS'), ('are', 'VBP'), ('also', 'RB'), ('examining', 'VBG'), ('the', 'DT'), ('ionosphere', 'NN'), ('by', 'IN'), ('the', 'DT'), ('changes', 'NNS'), ('to', 'TO'), ('radio', 'VB'), ('waves', 'NNS'), ('from', 'IN'), ('satellites', 'NNS'), ('and', 'CC'), ('stars', 'NNS'), ('passing', 'VBG'), ('through', 'IN'), ('it', 'PRP'), ('.', '.')]



16
It remains one of the most notable historic firms, having produced many of the flying boats, and the world's first hovercraft.The island's major manufacturing activity today is in composite materials, used by boat-builders and the wind turbine manufacturer Vestas, which has a wind turbine blade factory and testing facilities in Newport and East Cowes.Bembridge Airfield is the home of Britten-Norman, manufacturers of the Islander and Trislander aircraft.
[('It', 'PRP'), ('remains', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('notable', 'JJ'), ('historic', 'JJ'), ('firms', 'NNS'), (',', ','), ('having', 'VBG'), ('produced', 'VBN'), ('many', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('flying', 'NN'), ('boats', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('first', 'JJ'), ('hovercraft.The', 'NN'), ('island', 'NN'), ("'s", 'POS'), ('major', 'JJ'), ('manufacturing', 'NN'), ('activity', 'NN'), ('today', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('composite', 'JJ'), ('materials', 'NNS'), (',', ','), ('used', 'VBN'), ('by', 'IN'), ('boat-builders', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('wind', 'NN'), ('turbine', 'NN'), ('manufacturer', 'NN'), ('Vestas', 'NNP'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('a', 'DT'), ('wind', 'NN'), ('turbine', 'NN'), ('blade', 'NN'), ('factory', 'NN'), ('and', 'CC'), ('testing', 'NN'), ('facilities', 'NNS'), ('in', 'IN'), ('Newport', 'NNP'), ('and', 'CC'), ('East', 'NNP'), ('Cowes.Bembridge', 'NNP'), ('Airfield', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('home', 'NN'), ('of', 'IN'), ('Britten-Norman', 'JJ'), (',', ','), ('manufacturers', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Islander', 'NNP'), ('and', 'CC'), ('Trislander', 'NNP'), ('aircraft', 'NN'), ('.', '.')]



17
In his first year of eligibility for the Baseball Hall of Fame in 1962, Robinson encouraged voters to consider only his on-field qualifications, rather than his cultural impact on the game.
[('In', 'IN'), ('his', 'PRP$'), ('first', 'JJ'), ('year', 'NN'), ('of', 'IN'), ('eligibility', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Baseball', 'NNP'), ('Hall', 'NNP'), ('of', 'IN'), ('Fame', 'NNP'), ('in', 'IN'), ('1962', 'CD'), (',', ','), ('Robinson', 'NNP'), ('encouraged', 'VBD'), ('voters', 'NNS'), ('to', 'TO'), ('consider', 'VB'), ('only', 'RB'), ('his', 'PRP$'), ('on-field', 'JJ'), ('qualifications', 'NNS'), (',', ','), ('rather', 'RB'), ('than', 'IN'), ('his', 'PRP$'), ('cultural', 'JJ'), ('impact', 'NN'), ('on', 'IN'), ('the', 'DT'), ('game', 'NN'), ('.', '.')]



18
During the reign of Henry III the Assize of Arms of 1252 required that all "citizens, burgesses, free tenants, villeins and others from 15 to 60 years of age" should be armed.
[('During', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN'), ('Henry', 'NNP'), ('III', 'NNP'), ('the', 'DT'), ('Assize', 'NNP'), ('of', 'IN'), ('Arms', 'NNP'), ('of', 'IN'), ('1252', 'CD'), ('required', 'VBN'), ('that', 'IN'), ('all', 'DT'), ('``', '``'), ('citizens', 'NNS'), (',', ','), ('burgesses', 'NNS'), (',', ','), ('free', 'JJ'), ('tenants', 'NNS'), (',', ','), ('villeins', 'NNS'), ('and', 'CC'), ('others', 'NNS'), ('from', 'IN'), ('15', 'CD'), ('to', 'TO'), ('60', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('age', 'NN'), ("''", "''"), ('should', 'MD'), ('be', 'VB'), ('armed', 'VBN'), ('.', '.')]



19
The Cardinals won the next two games and seemed to have Game 4 in complete control until the Brewers rallied for six runs in the 7th to win the game 7-5.
[('The', 'DT'), ('Cardinals', 'NNS'), ('won', 'VBD'), ('the', 'DT'), ('next', 'JJ'), ('two', 'CD'), ('games', 'NNS'), ('and', 'CC'), ('seemed', 'VBD'), ('to', 'TO'), ('have', 'VB'), ('Game', 'NNP'), ('4', 'CD'), ('in', 'IN'), ('complete', 'JJ'), ('control', 'NN'), ('until', 'IN'), ('the', 'DT'), ('Brewers', 'NNPS'), ('rallied', 'VBD'), ('for', 'IN'), ('six', 'CD'), ('runs', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('7th', 'JJ'), ('to', 'TO'), ('win', 'VB'), ('the', 'DT'), ('game', 'NN'), ('7-5', 'CD'), ('.', '.')]



20
1954 - Joey Giardello knocks out Willie Tory in round seven at Madison Square Garden in the first televised prize boxing fight shown in colour.
[('1954', 'CD'), ('-', ':'), ('Joey', 'NNP'), ('Giardello', 'NNP'), ('knocks', 'VBZ'), ('out', 'RP'), ('Willie', 'NNP'), ('Tory', 'NNP'), ('in', 'IN'), ('round', 'NN'), ('seven', 'CD'), ('at', 'IN'), ('Madison', 'NNP'), ('Square', 'NNP'), ('Garden', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('televised', 'VBN'), ('prize', 'NN'), ('boxing', 'NN'), ('fight', 'NN'), ('shown', 'NN'), ('in', 'IN'), ('colour', 'PRP$'), ('.', '.')]



21
In a 1974 Protocol, the US and Soviet Union agreed to only deploy an ABM system to one site.
[('In', 'IN'), ('a', 'DT'), ('1974', 'CD'), ('Protocol', 'NNP'), (',', ','), ('the', 'DT'), ('US', 'NNP'), ('and', 'CC'), ('Soviet', 'NNP'), ('Union', 'NNP'), ('agreed', 'VBD'), ('to', 'TO'), ('only', 'RB'), ('deploy', 'VB'), ('an', 'DT'), ('ABM', 'NNP'), ('system', 'NN'), ('to', 'TO'), ('one', 'CD'), ('site', 'JJ'), ('.', '.')]



22
1954 - Mario Testino, Peruvian-born English fashion photographer
[('1954', 'CD'), ('-', ':'), ('Mario', 'NNP'), ('Testino', 'NNP'), (',', ','), ('Peruvian-born', 'JJ'), ('English', 'JJ'), ('fashion', 'NN'), ('photographer', 'NN')]



23
There may also be "near minimal pairs" or other data which show that speakers of the language perceive two sounds as significantly different even if no exact minimal pairs exist in the lexicon.
[('There', 'EX'), ('may', 'MD'), ('also', 'RB'), ('be', 'VB'), ('``', '``'), ('near', 'IN'), ('minimal', 'JJ'), ('pairs', 'NNS'), ("''", "''"), ('or', 'CC'), ('other', 'JJ'), ('data', 'NNS'), ('which', 'WDT'), ('show', 'NN'), ('that', 'IN'), ('speakers', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('language', 'NN'), ('perceive', 'NN'), ('two', 'CD'), ('sounds', 'NNS'), ('as', 'IN'), ('significantly', 'RB'), ('different', 'JJ'), ('even', 'RB'), ('if', 'IN'), ('no', 'DT'), ('exact', 'JJ'), ('minimal', 'JJ'), ('pairs', 'NNS'), ('exist', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('lexicon', 'NN'), ('.', '.')]



24
Under 15 years: 1.17 male(s)/female (2011)
[('Under', 'IN'), ('15', 'CD'), ('years', 'NNS'), (':', ':'), ('1.17', 'CD'), ('male', 'JJ'), ('(', 'NN'), ('s', 'NNS'), (')', ':'), ('/female', 'JJ'), ('(', 'NN'), ('2011', 'CD'), (')', 'CD')]



25
Home gardeners often plant a piece of potato with two or three eyes in a hill of mounded soil.
[('Home', 'NN'), ('gardeners', 'NNS'), ('often', 'RB'), ('plant', 'JJ'), ('a', 'DT'), ('piece', 'NN'), ('of', 'IN'), ('potato', 'NN'), ('with', 'IN'), ('two', 'CD'), ('or', 'CC'), ('three', 'CD'), ('eyes', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('hill', 'NN'), ('of', 'IN'), ('mounded', 'VBN'), ('soil', 'NN'), ('.', '.')]



26
Later, records show that Bob Gimlin sued DeAtley and Patterson's widow Patricia, in 1975, claiming he was not receiving his share of the film's proceeds.
[('Later', 'JJ'), (',', ','), ('records', 'NNS'), ('show', 'VBP'), ('that', 'IN'), ('Bob', 'NNP'), ('Gimlin', 'NNP'), ('sued', 'VBD'), ('DeAtley', 'NNP'), ('and', 'CC'), ('Patterson', 'NNP'), ("'s", 'POS'), ('widow', 'NN'), ('Patricia', 'NNP'), (',', ','), ('in', 'IN'), ('1975', 'CD'), (',', ','), ('claiming', 'VBG'), ('he', 'PRP'), ('was', 'VBD'), ('not', 'RB'), ('receiving', 'VBG'), ('his', 'PRP$'), ('share', 'NN'), ('of', 'IN'), ('the', 'DT'), ('film', 'NN'), ("'s", 'POS'), ('proceeds', 'NNS'), ('.', '.')]



27
The usual example is that of a language in which one names one's sensations and other subjective experiences, such that the meaning of the term is decided by the individual alone.
[('The', 'DT'), ('usual', 'JJ'), ('example', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('of', 'IN'), ('a', 'DT'), ('language', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('one', 'CD'), ('names', 'VBZ'), ('one', 'CD'), ("'s", 'POS'), ('sensations', 'NNS'), ('and', 'CC'), ('other', 'JJ'), ('subjective', 'JJ'), ('experiences', 'NNS'), (',', ','), ('such', 'JJ'), ('that', 'IN'), ('the', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('the', 'DT'), ('term', 'NN'), ('is', 'VBZ'), ('decided', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('individual', 'JJ'), ('alone', 'NN'), ('.', '.')]



28
In PDF 1.6, PDF supports the rich text elements and attributes specified in the XML Forms Architecture (XFA) Specification, 2.2.
[('In', 'IN'), ('PDF', 'NNP'), ('1.6', 'CD'), (',', ','), ('PDF', 'NNP'), ('supports', 'NNS'), ('the', 'DT'), ('rich', 'JJ'), ('text', 'NN'), ('elements', 'NNS'), ('and', 'CC'), ('attributes', 'NNS'), ('specified', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('XML', 'NNP'), ('Forms', 'NNP'), ('Architecture', 'NNP'), ('(', 'NNP'), ('XFA', 'NNP'), (')', 'NNP'), ('Specification', 'NNP'), (',', ','), ('2.2', 'CD'), ('.', '.')]



29
Renewables 2010 Global Status Report p. 53.
[('Renewables', 'NNS'), ('2010', 'CD'), ('Global', 'NNP'), ('Status', 'NNP'), ('Report', 'NNP'), ('p.', 'NNP'), ('53', 'CD'), ('.', '.')]



30
1964 - Claudio Borghi, Argentine football manager (Colo-Colo)
[('1964', 'CD'), ('-', ':'), ('Claudio', 'NNP'), ('Borghi', 'NNP'), (',', ','), ('Argentine', 'NNP'), ('football', 'NN'), ('manager', 'NN'), ('(', ':'), ('Colo-Colo', 'JJ'), (')', 'NN')]



31
Jamie Clarke - guitar, vocals (1995-1996)
[('Jamie', 'NNP'), ('Clarke', 'NNP'), ('-', ':'), ('guitar', 'NN'), (',', ','), ('vocals', 'NNS'), ('(', ':'), ('1995-1996', 'CD'), (')', 'CD')]



32
The captain testified before the Court of Inquiry, on page 40 of recorded testimony
[('The', 'DT'), ('captain', 'NN'), ('testified', 'VBD'), ('before', 'IN'), ('the', 'DT'), ('Court', 'NNP'), ('of', 'IN'), ('Inquiry', 'NNP'), (',', ','), ('on', 'IN'), ('page', 'NN'), ('40', 'CD'), ('of', 'IN'), ('recorded', 'JJ'), ('testimony', 'NN')]



33
In 1976, he became scientific consultant to Lutz Kayser, the CEO of OTRAG, and a member of the Daimler-Benz board of directors.
[('In', 'IN'), ('1976', 'CD'), (',', ','), ('he', 'PRP'), ('became', 'VBD'), ('scientific', 'JJ'), ('consultant', 'NN'), ('to', 'TO'), ('Lutz', 'NNP'), ('Kayser', 'NNP'), (',', ','), ('the', 'DT'), ('CEO', 'NNP'), ('of', 'IN'), ('OTRAG', 'NNP'), (',', ','), ('and', 'CC'), ('a', 'DT'), ('member', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Daimler-Benz', 'JJ'), ('board', 'NN'), ('of', 'IN'), ('directors', 'NNS'), ('.', '.')]



34
March 15 - Hindus and Muslims clash in Punjab.
[('March', 'NNP'), ('15', 'CD'), ('-', ':'), ('Hindus', 'NNP'), ('and', 'CC'), ('Muslims', 'NNP'), ('clash', 'NN'), ('in', 'IN'), ('Punjab', 'NNP'), ('.', '.')]



35
At the same time, the beginning use of dementia to describe both what we now understand as schizophrenia and senile dementia, after about 1920, acted to give the word "dementia" a more limited role, as one of describing a type of permanent mental deterioration which was not expected to be reversible.
[('At', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('time', 'NN'), (',', ','), ('the', 'DT'), ('beginning', 'NN'), ('use', 'NN'), ('of', 'IN'), ('dementia', 'NN'), ('to', 'TO'), ('describe', 'VB'), ('both', 'DT'), ('what', 'WP'), ('we', 'PRP'), ('now', 'RB'), ('understand', 'VBP'), ('as', 'IN'), ('schizophrenia', 'NN'), ('and', 'CC'), ('senile', 'JJ'), ('dementia', 'NN'), (',', ','), ('after', 'IN'), ('about', 'IN'), ('1920', 'CD'), (',', ','), ('acted', 'VBN'), ('to', 'TO'), ('give', 'VB'), ('the', 'DT'), ('word', 'NN'), ('``', '``'), ('dementia', 'NN'), ("''", "''"), ('a', 'DT'), ('more', 'RBR'), ('limited', 'VBN'), ('role', 'NN'), (',', ','), ('as', 'IN'), ('one', 'CD'), ('of', 'IN'), ('describing', 'NN'), ('a', 'DT'), ('type', 'NN'), ('of', 'IN'), ('permanent', 'NN'), ('mental', 'JJ'), ('deterioration', 'NN'), ('which', 'WDT'), ('was', 'VBD'), ('not', 'RB'), ('expected', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('reversible', 'JJ'), ('.', '.')]



36
A different final chorus for Act 4, "Glory to the multitude of stars", a repeat of material from the Prologue.
[('A', 'DT'), ('different', 'JJ'), ('final', 'JJ'), ('chorus', 'NN'), ('for', 'IN'), ('Act', 'NNP'), ('4', 'CD'), (',', ','), ('``', '``'), ('Glory', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('multitude', 'NN'), ('of', 'IN'), ('stars', 'NNS'), ("''", "''"), (',', ','), ('a', 'DT'), ('repeat', 'NN'), ('of', 'IN'), ('material', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Prologue', 'NNP'), ('.', '.')]



37
November 1 - John VI, Duke of Brittany begins his reign.
[('November', 'NNP'), ('1', 'CD'), ('-', ':'), ('John', 'NNP'), ('VI', 'NNP'), (',', ','), ('Duke', 'NNP'), ('of', 'IN'), ('Brittany', 'NNP'), ('begins', 'VBZ'), ('his', 'PRP$'), ('reign', 'NN'), ('.', '.')]



38
While the war had not ended in victory, the peace concluded in 1815 was nonetheless satisfactory to the American people, and the Democratic-Republicans received the credit for its conclusion.
[('While', 'IN'), ('the', 'DT'), ('war', 'NN'), ('had', 'VBD'), ('not', 'RB'), ('ended', 'VBN'), ('in', 'IN'), ('victory', 'NN'), (',', ','), ('the', 'DT'), ('peace', 'NN'), ('concluded', 'VBD'), ('in', 'IN'), ('1815', 'CD'), ('was', 'VBD'), ('nonetheless', 'JJ'), ('satisfactory', 'NN'), ('to', 'TO'), ('the', 'DT'), ('American', 'NNP'), ('people', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Democratic-Republicans', 'NNS'), ('received', 'VBD'), ('the', 'DT'), ('credit', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('conclusion', 'NN'), ('.', '.')]



39
c. 1700 BC: Lila-Ir-Tash started to rule the Elamite Empire.
[('c.', 'NNP'), ('1700', 'CD'), ('BC', 'NNP'), (':', ':'), ('Lila-Ir-Tash', 'JJ'), ('started', 'VBN'), ('to', 'TO'), ('rule', 'NN'), ('the', 'DT'), ('Elamite', 'NNP'), ('Empire', 'NNP'), ('.', '.')]



40
Photographer's papers reveal image-conscious Larkin, The Guardian, 7 May 2008.
[('Photographer', 'NNP'), ("'s", 'POS'), ('papers', 'NNS'), ('reveal', 'VBP'), ('image-conscious', 'JJ'), ('Larkin', 'NNP'), (',', ','), ('The', 'NNP'), ('Guardian', 'NNP'), (',', ','), ('7', 'CD'), ('May', 'NNP'), ('2008', 'CD'), ('.', '.')]



41
The Opp. 35, 40 and 98a sets (words by Justinus Kerner, Chamisso and Goethe respectively), although less well known, also contain songs of lyric and dramatic quality.Franz Grillparzer said, "He has made himself a new ideal world in which he moves almost as he wills."
[('The', 'DT'), ('Opp', 'NNP'), ('.', '.'), ('35', 'CD'), (',', ','), ('40', 'CD'), ('and', 'CC'), ('98a', 'CD'), ('sets', 'NNS'), ('(', ':'), ('words', 'NNS'), ('by', 'IN'), ('Justinus', 'NNP'), ('Kerner', 'NNP'), (',', ','), ('Chamisso', 'NNP'), ('and', 'CC'), ('Goethe', 'NNP'), ('respectively', 'RB'), (')', ':'), (',', ','), ('although', 'IN'), ('less', 'JJR'), ('well', 'RB'), ('known', 'VBN'), (',', ','), ('also', 'RB'), ('contain', 'VBP'), ('songs', 'NNS'), ('of', 'IN'), ('lyric', 'JJ'), ('and', 'CC'), ('dramatic', 'JJ'), ('quality.Franz', 'NN'), ('Grillparzer', 'NNP'), ('said', 'VBD'), (',', ','), ('``', '``'), ('He', 'PRP'), ('has', 'VBZ'), ('made', 'VBN'), ('himself', 'PRP'), ('a', 'DT'), ('new', 'JJ'), ('ideal', 'NN'), ('world', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('he', 'PRP'), ('moves', 'VBZ'), ('almost', 'RB'), ('as', 'IN'), ('he', 'PRP'), ('wills', 'VBZ'), ('.', '.'), ("''", "''")]



42
AABA<EOM>: [25056, 25920)And since <EOM> is our final symbol, our final range is [25056, 25920).
[('AABA', 'NNP'), ('<', ':'), ('EOM', 'NNP'), ('>', ':'), (':', ':'), ('[', ':'), ('25056', 'CD'), (',', ','), ('25920', 'CD'), (')', ':'), ('And', 'CC'), ('since', 'IN'), ('<', 'NNP'), ('EOM', 'NNP'), ('>', 'NNP'), ('is', 'VBZ'), ('our', 'PRP$'), ('final', 'JJ'), ('symbol', 'NN'), (',', ','), ('our', 'PRP$'), ('final', 'JJ'), ('range', 'NN'), ('is', 'VBZ'), ('[', ':'), ('25056', 'CD'), (',', ','), ('25920', 'CD'), (')', ':'), ('.', '.')]



43
In 1950 work commenced on several construction islands in the middle of the IJsselmeer.
[('In', 'IN'), ('1950', 'CD'), ('work', 'NN'), ('commenced', 'VBN'), ('on', 'IN'), ('several', 'JJ'), ('construction', 'NN'), ('islands', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('the', 'DT'), ('IJsselmeer', 'NNP'), ('.', '.')]



44
Battle of Intombe - 1879 - Anglo-Zulu War
[('Battle', 'NNP'), ('of', 'IN'), ('Intombe', 'NNP'), ('-', ':'), ('1879', 'CD'), ('-', ':'), ('Anglo-Zulu', 'JJ'), ('War', 'NN')]



45
The HermitGoldsmith wrote this romantic ballad of precisely 160 lines in 1765.
[('The', 'DT'), ('HermitGoldsmith', 'NNP'), ('wrote', 'VBD'), ('this', 'DT'), ('romantic', 'JJ'), ('ballad', 'NN'), ('of', 'IN'), ('precisely', 'RB'), ('160', 'CD'), ('lines', 'NNS'), ('in', 'IN'), ('1765', 'CD'), ('.', '.')]



46
Between August 26 and September 5, the U.S. lost about 15 aircraft while the Japanese lost approximately 19 aircraft.
[('Between', 'IN'), ('August', 'NNP'), ('26', 'CD'), ('and', 'CC'), ('September', 'NNP'), ('5', 'CD'), (',', ','), ('the', 'DT'), ('U.S.', 'NNP'), ('lost', 'VBD'), ('about', 'IN'), ('15', 'CD'), ('aircraft', 'NN'), ('while', 'IN'), ('the', 'DT'), ('Japanese', 'JJ'), ('lost', 'NN'), ('approximately', 'RB'), ('19', 'CD'), ('aircraft', 'NN'), ('.', '.')]



47
Additionally, his design was predicated on optimistic intelligence suggesting   and  , forming Task Force 16, were the only carriers available to the U.S. Pacific Fleet at the time.
[('Additionally', 'RB'), (',', ','), ('his', 'PRP$'), ('design', 'NN'), ('was', 'VBD'), ('predicated', 'VBN'), ('on', 'IN'), ('optimistic', 'JJ'), ('intelligence', 'NN'), ('suggesting', 'VBG'), ('and', 'CC'), (',', ','), ('forming', 'VBG'), ('Task', 'NNP'), ('Force', 'NNP'), ('16', 'CD'), (',', ','), ('were', 'VBD'), ('the', 'DT'), ('only', 'JJ'), ('carriers', 'NNS'), ('available', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('U.S.', 'NNP'), ('Pacific', 'NNP'), ('Fleet', 'NNP'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('.', '.')]



48
Westwood One has exclusive radio rights to the men's and women's basketball Final Fours to the men's College World Series (baseball).
[('Westwood', 'NNP'), ('One', 'CD'), ('has', 'VBZ'), ('exclusive', 'JJ'), ('radio', 'NN'), ('rights', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('men', 'NNS'), ("'s", 'POS'), ('and', 'CC'), ('women', 'NNS'), ("'s", 'POS'), ('basketball', 'NN'), ('Final', 'NNP'), ('Fours', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('men', 'NNS'), ("'s", 'POS'), ('College', 'NNP'), ('World', 'NNP'), ('Series', 'NNP'), ('(', 'NNP'), ('baseball', 'NN'), (')', ':'), ('.', '.')]



49
There are seventeen reefs in total, some of which jut above the surface to form small islands.
[('There', 'EX'), ('are', 'VBP'), ('seventeen', 'VBN'), ('reefs', 'NNS'), ('in', 'IN'), ('total', 'JJ'), (',', ','), ('some', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('jut', 'IN'), ('above', 'IN'), ('the', 'DT'), ('surface', 'NN'), ('to', 'TO'), ('form', 'NN'), ('small', 'JJ'), ('islands', 'NNS'), ('.', '.')]



50
It was also referenced by Sir Chiozza Money, the Fabian banker, politician and author, writing in the London Observer in 1919, comparing the efficiency of mass-production techniques as used in America with British practice.
[('It', 'PRP'), ('was', 'VBD'), ('also', 'RB'), ('referenced', 'VBN'), ('by', 'IN'), ('Sir', 'NNP'), ('Chiozza', 'NNP'), ('Money', 'NNP'), (',', ','), ('the', 'DT'), ('Fabian', 'NNP'), ('banker', 'NN'), (',', ','), ('politician', 'JJ'), ('and', 'CC'), ('author', 'NN'), (',', ','), ('writing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('London', 'NNP'), ('Observer', 'NNP'), ('in', 'IN'), ('1919', 'CD'), (',', ','), ('comparing', 'VBG'), ('the', 'DT'), ('efficiency', 'NN'), ('of', 'IN'), ('mass-production', 'NN'), ('techniques', 'NNS'), ('as', 'IN'), ('used', 'VBN'), ('in', 'IN'), ('America', 'NNP'), ('with', 'IN'), ('British', 'JJ'), ('practice', 'NN'), ('.', '.')]



51
Foods high in threonine include cottage cheese, poultry, fish, meat, lentils, and sesame seeds.Racemic threonine can be prepared from crotonic acid by alpha-functionalization using mercury(II) acetate.
[('Foods', 'NNS'), ('high', 'VBP'), ('in', 'IN'), ('threonine', 'NN'), ('include', 'NN'), ('cottage', 'NN'), ('cheese', 'NN'), (',', ','), ('poultry', 'NN'), (',', ','), ('fish', 'JJ'), (',', ','), ('meat', 'NN'), (',', ','), ('lentils', 'NNS'), (',', ','), ('and', 'CC'), ('sesame', 'VBD'), ('seeds.Racemic', 'JJ'), ('threonine', 'NN'), ('can', 'MD'), ('be', 'VB'), ('prepared', 'VBN'), ('from', 'IN'), ('crotonic', 'JJ'), ('acid', 'NN'), ('by', 'IN'), ('alpha-functionalization', 'NN'), ('using', 'VBG'), ('mercury', 'NN'), ('(', ':'), ('II', 'NNP'), (')', ':'), ('acetate', 'NN'), ('.', '.')]



52
Li Ao was a candidate for the 2006 Taipei Mayoral election, and is currently a candidate for the 2012 Legislative Yuan elections, campaigning in Taipei City District 8 under the People First Party (PFP) banner.
[('Li', 'NNP'), ('Ao', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('the', 'DT'), ('2006', 'CD'), ('Taipei', 'NNP'), ('Mayoral', 'NNP'), ('election', 'NN'), (',', ','), ('and', 'CC'), ('is', 'VBZ'), ('currently', 'RB'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('the', 'DT'), ('2012', 'CD'), ('Legislative', 'NNP'), ('Yuan', 'NNP'), ('elections', 'NNS'), (',', ','), ('campaigning', 'VBG'), ('in', 'IN'), ('Taipei', 'NNP'), ('City', 'NNP'), ('District', 'NNP'), ('8', 'CD'), ('under', 'IN'), ('the', 'DT'), ('People', 'NNP'), ('First', 'NNP'), ('Party', 'NNP'), ('(', 'NNP'), ('PFP', 'NNP'), (')', 'NNP'), ('banner', 'NN'), ('.', '.')]



53
The 1994 general election was the first post-apartheid vote based on universal suffrage.There have been three referendums in South Africa: 1960 referendum on becoming a republic; 1983 referendum on implementing the tricameral parliament; and 1992 referendum on becoming a multiracial democracy all of which were held during the era of National Party control.
[('The', 'DT'), ('1994', 'CD'), ('general', 'JJ'), ('election', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('post-apartheid', 'JJ'), ('vote', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('universal', 'NN'), ('suffrage.There', 'JJ'), ('have', 'NN'), ('been', 'VBN'), ('three', 'CD'), ('referendums', 'NNS'), ('in', 'IN'), ('South', 'NNP'), ('Africa', 'NNP'), (':', ':'), ('1960', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('becoming', 'VBG'), ('a', 'DT'), ('republic', 'JJ'), (';', ':'), ('1983', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('implementing', 'NN'), ('the', 'DT'), ('tricameral', 'JJ'), ('parliament', 'NN'), (';', ':'), ('and', 'CC'), ('1992', 'CD'), ('referendum', 'NN'), ('on', 'IN'), ('becoming', 'VBG'), ('a', 'DT'), ('multiracial', 'JJ'), ('democracy', 'NN'), ('all', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('were', 'VBD'), ('held', 'VBN'), ('during', 'IN'), ('the', 'DT'), ('era', 'NN'), ('of', 'IN'), ('National', 'NNP'), ('Party', 'NNP'), ('control', 'NN'), ('.', '.')]



54
Other Heads of States like Ershad visited in 1985, 1988 and 1990 and Thaksin Shinawatra in July and December 2002 and January 2004.
[('Other', 'JJ'), ('Heads', 'NNS'), ('of', 'IN'), ('States', 'NNPS'), ('like', 'IN'), ('Ershad', 'NNP'), ('visited', 'VBD'), ('in', 'IN'), ('1985', 'CD'), (',', ','), ('1988', 'CD'), ('and', 'CC'), ('1990', 'CD'), ('and', 'CC'), ('Thaksin', 'NNP'), ('Shinawatra', 'NNP'), ('in', 'IN'), ('July', 'NNP'), ('and', 'CC'), ('December', 'NNP'), ('2002', 'CD'), ('and', 'CC'), ('January', 'NNP'), ('2004', 'CD'), ('.', '.')]



55
Julie A. MacDonald, deputy assistant secretary at the Interior Department appointed by Norton in 2002, also resigned after an internal review found that she had violated federal rules by giving government documents to lobbyists for industry.
[('Julie', 'NNP'), ('A.', 'NNP'), ('MacDonald', 'NNP'), (',', ','), ('deputy', 'NN'), ('assistant', 'NN'), ('secretary', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Interior', 'NNP'), ('Department', 'NNP'), ('appointed', 'VBD'), ('by', 'IN'), ('Norton', 'NNP'), ('in', 'IN'), ('2002', 'CD'), (',', ','), ('also', 'RB'), ('resigned', 'VBD'), ('after', 'IN'), ('an', 'DT'), ('internal', 'JJ'), ('review', 'NN'), ('found', 'VBD'), ('that', 'IN'), ('she', 'PRP'), ('had', 'VBD'), ('violated', 'VBN'), ('federal', 'JJ'), ('rules', 'NNS'), ('by', 'IN'), ('giving', 'VBG'), ('government', 'NN'), ('documents', 'NNS'), ('to', 'TO'), ('lobbyists', 'NNS'), ('for', 'IN'), ('industry', 'NN'), ('.', '.')]



56
Addition of Jordan Rudess and Metropolis Pt. 2: Scenes from a Memory (1999-2000)In 1997, Magna Carta Records' Mike Varney invited Portnoy to assemble a progressive 'supergroup' to work on an album, which would become the first in a long string of side-projects for the members of Dream Theater.
[('Addition', 'NN'), ('of', 'IN'), ('Jordan', 'NNP'), ('Rudess', 'NNP'), ('and', 'CC'), ('Metropolis', 'NNP'), ('Pt', 'NNP'), ('.', '.'), ('2', 'CD'), (':', ':'), ('Scenes', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('Memory', 'NNP'), ('(', 'NNP'), ('1999-2000', 'CD'), (')', 'CD'), ('In', 'NNP'), ('1997', 'CD'), (',', ','), ('Magna', 'NNP'), ('Carta', 'NNP'), ('Records', 'NNP'), ("'", 'POS'), ('Mike', 'NNP'), ('Varney', 'NNP'), ('invited', 'VBD'), ('Portnoy', 'NNP'), ('to', 'TO'), ('assemble', 'VB'), ('a', 'DT'), ('progressive', 'JJ'), ("'supergroup", 'NN'), ("'", "''"), ('to', 'TO'), ('work', 'VB'), ('on', 'IN'), ('an', 'DT'), ('album', 'NN'), (',', ','), ('which', 'WDT'), ('would', 'MD'), ('become', 'VB'), ('the', 'DT'), ('first', 'JJ'), ('in', 'IN'), ('a', 'DT'), ('long', 'JJ'), ('string', 'NN'), ('of', 'IN'), ('side-projects', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('members', 'NNS'), ('of', 'IN'), ('Dream', 'NNP'), ('Theater', 'NNP'), ('.', '.')]



57
But the Kings would go on to eliminate the Canucks in six games, with the pivotal victory coming in Game 5 at Vancouver, which was tied 3-3 at the end of regulation play.
[('But', 'CC'), ('the', 'DT'), ('Kings', 'NNS'), ('would', 'MD'), ('go', 'VB'), ('on', 'IN'), ('to', 'TO'), ('eliminate', 'VB'), ('the', 'DT'), ('Canucks', 'NNP'), ('in', 'IN'), ('six', 'CD'), ('games', 'NNS'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('pivotal', 'JJ'), ('victory', 'NN'), ('coming', 'VBG'), ('in', 'IN'), ('Game', 'NNP'), ('5', 'CD'), ('at', 'IN'), ('Vancouver', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('tied', 'VBN'), ('3-3', 'CD'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('regulation', 'NN'), ('play', 'NN'), ('.', '.')]



58
Before Cohen's first American tour in 1931 he wrote "I fear the Americans will love you so much that they won't let you come back."
[('Before', 'IN'), ('Cohen', 'NNP'), ("'s", 'POS'), ('first', 'JJ'), ('American', 'JJ'), ('tour', 'NN'), ('in', 'IN'), ('1931', 'CD'), ('he', 'PRP'), ('wrote', 'VBD'), ('``', '``'), ('I', 'PRP'), ('fear', 'VBP'), ('the', 'DT'), ('Americans', 'NNPS'), ('will', 'MD'), ('love', 'VB'), ('you', 'PRP'), ('so', 'RB'), ('much', 'RB'), ('that', 'IN'), ('they', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('let', 'VB'), ('you', 'PRP'), ('come', 'VB'), ('back', 'RB'), ('.', '.'), ("''", "''")]



59
His song "Me llaman Calle", written for the 2005 Spanish film Princesas, earned that film a Goya nomination for Best Original Song.
[('His', 'PRP$'), ('song', 'JJ'), ('``', '``'), ('Me', 'PRP'), ('llaman', 'VBP'), ('Calle', 'NNP'), ("''", "''"), (',', ','), ('written', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('2005', 'CD'), ('Spanish', 'NNP'), ('film', 'NN'), ('Princesas', 'NNP'), (',', ','), ('earned', 'VBD'), ('that', 'IN'), ('film', 'NN'), ('a', 'DT'), ('Goya', 'NNP'), ('nomination', 'NN'), ('for', 'IN'), ('Best', 'NNP'), ('Original', 'NNP'), ('Song', 'NNP'), ('.', '.')]



60
It was returned to Earth, along with 130 kg of experiment results and industrial products, in Soyuz TM-9.
[('It', 'PRP'), ('was', 'VBD'), ('returned', 'VBN'), ('to', 'TO'), ('Earth', 'NNP'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('130', 'CD'), ('kg', 'NN'), ('of', 'IN'), ('experiment', 'NN'), ('results', 'NNS'), ('and', 'CC'), ('industrial', 'JJ'), ('products', 'NNS'), (',', ','), ('in', 'IN'), ('Soyuz', 'NNP'), ('TM-9', 'NNP'), ('.', '.')]



61
The Free State government brought in new legislation in 1931 to counter the popularity of the resurgent Fianna.
[('The', 'DT'), ('Free', 'NNP'), ('State', 'NNP'), ('government', 'NN'), ('brought', 'VBD'), ('in', 'IN'), ('new', 'JJ'), ('legislation', 'NN'), ('in', 'IN'), ('1931', 'CD'), ('to', 'TO'), ('counter', 'JJR'), ('the', 'DT'), ('popularity', 'NN'), ('of', 'IN'), ('the', 'DT'), ('resurgent', 'NN'), ('Fianna', 'NNP'), ('.', '.')]



62
Males had a median income of $36,478 versus $25,000 for females.
[('Males', 'NNS'), ('had', 'VBD'), ('a', 'DT'), ('median', 'JJ'), ('income', 'NN'), ('of', 'IN'), ('$', '$'), ('36,478', 'CD'), ('versus', 'NNS'), ('$', '$'), ('25,000', 'CD'), ('for', 'IN'), ('females', 'NNS'), ('.', '.')]



63
Its county seat is La Grande; in 2010, the county population was 25,748.
[('Its', 'PRP$'), ('county', 'NN'), ('seat', 'NN'), ('is', 'VBZ'), ('La', 'NNP'), ('Grande', 'NNP'), (';', ':'), ('in', 'IN'), ('2010', 'CD'), (',', ','), ('the', 'DT'), ('county', 'NN'), ('population', 'NN'), ('was', 'VBD'), ('25,748', 'CD'), ('.', '.')]



64
In 1927 it was abolished and its former area was merged with that of Brentford Urban District to form Brentford and Chiswick Urban District.
[('In', 'IN'), ('1927', 'CD'), ('it', 'PRP'), ('was', 'VBD'), ('abolished', 'VBN'), ('and', 'CC'), ('its', 'PRP$'), ('former', 'JJ'), ('area', 'NN'), ('was', 'VBD'), ('merged', 'VBN'), ('with', 'IN'), ('that', 'DT'), ('of', 'IN'), ('Brentford', 'NNP'), ('Urban', 'NNP'), ('District', 'NNP'), ('to', 'TO'), ('form', 'NN'), ('Brentford', 'NNP'), ('and', 'CC'), ('Chiswick', 'NNP'), ('Urban', 'NNP'), ('District', 'NNP'), ('.', '.')]



65
Incumbent Todd was defeated by Republican challenger Kent Hampton in 2010.
[('Incumbent', 'NNP'), ('Todd', 'NNP'), ('was', 'VBD'), ('defeated', 'VBN'), ('by', 'IN'), ('Republican', 'NNP'), ('challenger', 'NN'), ('Kent', 'NNP'), ('Hampton', 'NNP'), ('in', 'IN'), ('2010', 'CD'), ('.', '.')]



66
According to the 2000 census, the county has a total area of  , of which   (or 99.58%) is land and   (or 0.42%) is water.
[('According', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('2000', 'CD'), ('census', 'NN'), (',', ','), ('the', 'DT'), ('county', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('total', 'NN'), ('area', 'NN'), ('of', 'IN'), (',', ','), ('of', 'IN'), ('which', 'WDT'), ('(', '-NONE-'), ('or', 'CC'), ('99.58', 'CD'), ('%', 'NN'), (')', ':'), ('is', 'VBZ'), ('land', 'NN'), ('and', 'CC'), ('(', 'CD'), ('or', 'CC'), ('0.42', 'CD'), ('%', 'NN'), (')', ':'), ('is', 'VBZ'), ('water', 'JJR'), ('.', '.')]



67
In 2013, Chartres will organize the World Team Squash Championships.There is also a handball club and it is playing in the French second division.In November 2012, Chartres will organize European Short Course Swimming Championships.
[('In', 'IN'), ('2013', 'CD'), (',', ','), ('Chartres', 'NNP'), ('will', 'MD'), ('organize', 'VB'), ('the', 'DT'), ('World', 'NNP'), ('Team', 'NNP'), ('Squash', 'NNP'), ('Championships.There', 'NNP'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('handball', 'NN'), ('club', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('playing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('French', 'JJ'), ('second', 'JJ'), ('division.In', 'JJ'), ('November', 'NNP'), ('2012', 'CD'), (',', ','), ('Chartres', 'NNP'), ('will', 'MD'), ('organize', 'VB'), ('European', 'JJ'), ('Short', 'NNP'), ('Course', 'NNP'), ('Swimming', 'NNP'), ('Championships', 'NNP'), ('.', '.')]



68
There are two Boy Scouts of America local councils in Montana.
[('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('Boy', 'NNP'), ('Scouts', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('local', 'JJ'), ('councils', 'NNS'), ('in', 'IN'), ('Montana', 'NNP'), ('.', '.')]



69
Herbert Wetterauer, an author and artist, was born in Karlsruhe in 1957.
[('Herbert', 'NNP'), ('Wetterauer', 'NNP'), (',', ','), ('an', 'DT'), ('author', 'NN'), ('and', 'CC'), ('artist', 'NN'), (',', ','), ('was', 'VBD'), ('born', 'VBN'), ('in', 'IN'), ('Karlsruhe', 'NNP'), ('in', 'IN'), ('1957', 'CD'), ('.', '.')]



70
Later, culinary writer and children's book author Crescent Dragonwagon, dubbed by USA Today "the most interesting person in Eureka Springs", made her home there for 33 years.
[('Later', 'JJ'), (',', ','), ('culinary', 'JJ'), ('writer', 'NN'), ('and', 'CC'), ('children', 'NNS'), ("'s", 'POS'), ('book', 'NN'), ('author', 'NN'), ('Crescent', 'NNP'), ('Dragonwagon', 'NNP'), (',', ','), ('dubbed', 'VBD'), ('by', 'IN'), ('USA', 'NNP'), ('Today', 'NNP'), ('``', '``'), ('the', 'DT'), ('most', 'JJS'), ('interesting', 'JJ'), ('person', 'NN'), ('in', 'IN'), ('Eureka', 'NNP'), ('Springs', 'NNP'), ("''", "''"), (',', ','), ('made', 'VBN'), ('her', 'PRP$'), ('home', 'NN'), ('there', 'RB'), ('for', 'IN'), ('33', 'CD'), ('years', 'NNS'), ('.', '.')]



71
For every 100 females age 18 and over, there were 82.2 males.The median income for a household in the city was $25,208, and the median income for a family was $32,875.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('82.2', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,208', 'CD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('32,875', 'CD'), ('.', '.')]



72
In 1903, the railroad mainline was shifted to a more favorable alignment along the Arkansas River.
[('In', 'IN'), ('1903', 'CD'), (',', ','), ('the', 'DT'), ('railroad', 'NN'), ('mainline', 'NN'), ('was', 'VBD'), ('shifted', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('more', 'RBR'), ('favorable', 'JJ'), ('alignment', 'NN'), ('along', 'IN'), ('the', 'DT'), ('Arkansas', 'NNP'), ('River', 'NNP'), ('.', '.')]



73
Second Street Live This Performing and Visual Arts Center has an intimate 250 seat theater and   Art Gallery.
[('Second', 'JJ'), ('Street', 'NNP'), ('Live', 'NNP'), ('This', 'NNP'), ('Performing', 'NNP'), ('and', 'CC'), ('Visual', 'NNP'), ('Arts', 'NNPS'), ('Center', 'NNP'), ('has', 'VBZ'), ('an', 'DT'), ('intimate', 'JJ'), ('250', 'CD'), ('seat', 'NN'), ('theater', 'NN'), ('and', 'CC'), ('Art', 'NNP'), ('Gallery', 'NNP'), ('.', '.')]



74
In the state legislature Aptos Hills-Larkin Valley is located in the 15th Senate District, represented by Republican Sam Blakeslee as of the 17 August 2010 special runoff election, and in the 27th Assembly District, represented by Democrat Bill Monning.
[('In', 'IN'), ('the', 'DT'), ('state', 'NN'), ('legislature', 'NN'), ('Aptos', 'NNP'), ('Hills-Larkin', 'NNP'), ('Valley', 'NNP'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('15th', 'JJ'), ('Senate', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Republican', 'NNP'), ('Sam', 'NNP'), ('Blakeslee', 'NNP'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('17', 'CD'), ('August', 'NNP'), ('2010', 'CD'), ('special', 'JJ'), ('runoff', 'NN'), ('election', 'NN'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('the', 'DT'), ('27th', 'JJ'), ('Assembly', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Democrat', 'NNP'), ('Bill', 'NNP'), ('Monning', 'NNP'), ('.', '.')]



75
70.3% of the population lived in owner-occupied housing units and 29.7% lived in rental housing units.
[('70.3', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('owner-occupied', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('and', 'CC'), ('29.7', 'CD'), ('%', 'NN'), ('lived', 'VBD'), ('in', 'IN'), ('rental', 'JJ'), ('housing', 'NN'), ('units', 'NNS'), ('.', '.')]



76
Hispanic or Latino of any race were 2.11% of the population.There were 2,109 households out of which 34.6% had children under the age of 18 living with them, 46.7% were married couples living together, 16.2% had a female householder with no husband present, and 32.5% were non-families.
[('Hispanic', 'NNP'), ('or', 'CC'), ('Latino', 'NNP'), ('of', 'IN'), ('any', 'DT'), ('race', 'NN'), ('were', 'VBD'), ('2.11', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population.There', 'JJ'), ('were', 'VBD'), ('2,109', 'CD'), ('households', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('which', 'WDT'), ('34.6', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('children', 'VBN'), ('under', 'IN'), ('the', 'DT'), ('age', 'NN'), ('of', 'IN'), ('18', 'CD'), ('living', 'VBG'), ('with', 'IN'), ('them', 'PRP'), (',', ','), ('46.7', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('married', 'VBN'), ('couples', 'NNS'), ('living', 'VBG'), ('together', 'RB'), (',', ','), ('16.2', 'CD'), ('%', 'NN'), ('had', 'VBD'), ('a', 'DT'), ('female', 'JJ'), ('householder', 'NN'), ('with', 'IN'), ('no', 'DT'), ('husband', 'NN'), ('present', 'NN'), (',', ','), ('and', 'CC'), ('32.5', 'CD'), ('%', 'NN'), ('were', 'VBD'), ('non-families', 'NNS'), ('.', '.')]



77
Charles H. Fahy (1892-1979), U.S. Solicitor General and Navy Cross recipient
[('Charles', 'NNP'), ('H.', 'NNP'), ('Fahy', 'NNP'), ('(', 'NNP'), ('1892-1979', 'CD'), (')', 'CD'), (',', ','), ('U.S', 'NNP'), ('.', '.'), ('Solicitor', 'NNP'), ('General', 'NNP'), ('and', 'CC'), ('Navy', 'NNP'), ('Cross', 'NNP'), ('recipient', 'NN')]



78
By April and May 1941, the Luftwaffe was still getting through to their targets, taking no more than one to two percent losses on any given mission.Mackay 2003, p. 98.
[('By', 'IN'), ('April', 'NNP'), ('and', 'CC'), ('May', 'NNP'), ('1941', 'CD'), (',', ','), ('the', 'DT'), ('Luftwaffe', 'NNP'), ('was', 'VBD'), ('still', 'RB'), ('getting', 'VBG'), ('through', 'IN'), ('to', 'TO'), ('their', 'PRP$'), ('targets', 'NNS'), (',', ','), ('taking', 'VBG'), ('no', 'DT'), ('more', 'JJR'), ('than', 'IN'), ('one', 'CD'), ('to', 'TO'), ('two', 'CD'), ('percent', 'NN'), ('losses', 'NNS'), ('on', 'IN'), ('any', 'DT'), ('given', 'VBN'), ('mission.Mackay', 'JJ'), ('2003', 'CD'), (',', ','), ('p.', 'NNP'), ('98', 'CD'), ('.', '.')]



79
The Nicene Creed incorporated for the first time the clause was crucified under Pontius Pilate (which had already been long established in the Old Roman Symbol, an ancient form of the Apostles' Creed dating as far back as the 2nd century AD) in a creed that was intended to be authoritative for all Christians in the Roman Empire.Pilate's reluctance to execute Jesus in the gospels has been seen as reflecting the authors' agenda.Anchor Bible Dictionary vol. 5. (1992) pg.
[('The', 'DT'), ('Nicene', 'NNP'), ('Creed', 'NNP'), ('incorporated', 'VBD'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('the', 'DT'), ('clause', 'NN'), ('was', 'VBD'), ('crucified', 'VBN'), ('under', 'IN'), ('Pontius', 'NNP'), ('Pilate', 'NNP'), ('(', 'NNP'), ('which', 'WDT'), ('had', 'VBD'), ('already', 'RB'), ('been', 'VBN'), ('long', 'RB'), ('established', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('Old', 'NNP'), ('Roman', 'NNP'), ('Symbol', 'NNP'), (',', ','), ('an', 'DT'), ('ancient', 'JJ'), ('form', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Apostles', 'NNP'), ("'", 'POS'), ('Creed', 'NNP'), ('dating', 'NN'), ('as', 'IN'), ('far', 'RB'), ('back', 'RB'), ('as', 'IN'), ('the', 'DT'), ('2nd', 'CD'), ('century', 'NN'), ('AD', 'NNP'), (')', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('creed', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('intended', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('authoritative', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('Christians', 'NNPS'), ('in', 'IN'), ('the', 'DT'), ('Roman', 'JJ'), ('Empire.Pilate', 'JJ'), ("'s", 'POS'), ('reluctance', 'NN'), ('to', 'TO'), ('execute', 'VB'), ('Jesus', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('gospels', 'NNS'), ('has', 'VBZ'), ('been', 'VBN'), ('seen', 'VBN'), ('as', 'IN'), ('reflecting', 'NN'), ('the', 'DT'), ('authors', 'NNS'), ("'", 'POS'), ('agenda.Anchor', 'JJ'), ('Bible', 'NNP'), ('Dictionary', 'NNP'), ('vol', 'NN'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('(', 'CD'), ('1992', 'CD'), (')', 'CD'), ('pg', 'NN'), ('.', '.')]



80
The first settlement made in the area was in September 1870, by a colony of settlers from Wisconsin.
[('The', 'DT'), ('first', 'JJ'), ('settlement', 'NN'), ('made', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('area', 'NN'), ('was', 'VBD'), ('in', 'IN'), ('September', 'NNP'), ('1870', 'CD'), (',', ','), ('by', 'IN'), ('a', 'DT'), ('colony', 'NN'), ('of', 'IN'), ('settlers', 'NNS'), ('from', 'IN'), ('Wisconsin', 'NNP'), ('.', '.')]



81
The median age was 36 years.
[('The', 'DT'), ('median', 'JJ'), ('age', 'NN'), ('was', 'VBD'), ('36', 'CD'), ('years', 'NNS'), ('.', '.')]



82
As of the 2010 census, the city population was 22,158.
[('As', 'IN'), ('of', 'IN'), ('the', 'DT'), ('2010', 'CD'), ('census', 'NN'), (',', ','), ('the', 'DT'), ('city', 'NN'), ('population', 'NN'), ('was', 'VBD'), ('22,158', 'CD'), ('.', '.')]



83
The racial makeup of the city was 93.05% White, 4.38% African American, 0.25% Native American, 0.28% Asian, 0.05% Pacific Islander, 0.59% from other races, and 1.39% from two or more races.
[('The', 'DT'), ('racial', 'JJ'), ('makeup', 'NN'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('93.05', 'CD'), ('%', 'NN'), ('White', 'NNP'), (',', ','), ('4.38', 'CD'), ('%', 'NN'), ('African', 'JJ'), ('American', 'JJ'), (',', ','), ('0.25', 'CD'), ('%', 'NN'), ('Native', 'NNP'), ('American', 'NNP'), (',', ','), ('0.28', 'CD'), ('%', 'NN'), ('Asian', 'JJ'), (',', ','), ('0.05', 'CD'), ('%', 'NN'), ('Pacific', 'NNP'), ('Islander', 'NNP'), (',', ','), ('0.59', 'CD'), ('%', 'NN'), ('from', 'IN'), ('other', 'JJ'), ('races', 'NNS'), (',', ','), ('and', 'CC'), ('1.39', 'CD'), ('%', 'NN'), ('from', 'IN'), ('two', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('races', 'NNS'), ('.', '.')]



84
South Hadley continues to have one of the only competitive marching band programs in all of Western Massachusetts.Pioneer Valley Performing Arts Charter Public School is a public charter school located in South Hadley, focusing in the performing arts.Berkshire Hills Music Academy (BHMA), founded in 1999 and opened in 2001, is a private post-secondary residential school providing young adults, with learning or developmental disabilities, the opportunity to live in a collegiate setting and acquire independent living skills while developing their musical potential.
[('South', 'NNP'), ('Hadley', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('have', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('only', 'JJ'), ('competitive', 'JJ'), ('marching', 'NN'), ('band', 'NN'), ('programs', 'NNS'), ('in', 'IN'), ('all', 'DT'), ('of', 'IN'), ('Western', 'JJ'), ('Massachusetts.Pioneer', 'NN'), ('Valley', 'NNP'), ('Performing', 'NNP'), ('Arts', 'NNP'), ('Charter', 'NNP'), ('Public', 'NNP'), ('School', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('public', 'JJ'), ('charter', 'NN'), ('school', 'NN'), ('located', 'VBD'), ('in', 'IN'), ('South', 'NNP'), ('Hadley', 'NNP'), (',', ','), ('focusing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('performing', 'NN'), ('arts.Berkshire', 'NN'), ('Hills', 'NNS'), ('Music', 'NNP'), ('Academy', 'NNP'), ('(', 'NNP'), ('BHMA', 'NNP'), (')', 'NNP'), (',', ','), ('founded', 'VBN'), ('in', 'IN'), ('1999', 'CD'), ('and', 'CC'), ('opened', 'VBD'), ('in', 'IN'), ('2001', 'CD'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('private', 'JJ'), ('post-secondary', 'JJ'), ('residential', 'JJ'), ('school', 'NN'), ('providing', 'VBG'), ('young', 'JJ'), ('adults', 'NNS'), (',', ','), ('with', 'IN'), ('learning', 'NN'), ('or', 'CC'), ('developmental', 'JJ'), ('disabilities', 'NNS'), (',', ','), ('the', 'DT'), ('opportunity', 'NN'), ('to', 'TO'), ('live', 'VB'), ('in', 'IN'), ('a', 'DT'), ('collegiate', 'NN'), ('setting', 'VBG'), ('and', 'CC'), ('acquire', 'NN'), ('independent', 'NN'), ('living', 'VBG'), ('skills', 'NNS'), ('while', 'IN'), ('developing', 'VBG'), ('their', 'PRP$'), ('musical', 'JJ'), ('potential', 'NN'), ('.', '.')]



85
In 1952, Pembroke was a founding community of the Silver Lake Regional School District, along with Kingston, Halifax and Plympton.
[('In', 'IN'), ('1952', 'CD'), (',', ','), ('Pembroke', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('founding', 'NN'), ('community', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Silver', 'NNP'), ('Lake', 'NNP'), ('Regional', 'NNP'), ('School', 'NNP'), ('District', 'NNP'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('Kingston', 'NNP'), (',', ','), ('Halifax', 'NNP'), ('and', 'CC'), ('Plympton', 'NNP'), ('.', '.')]



86
One of the largest American handmade glass manufacturers during the 20th century, Imperial also produced blown glass, several lines of art glass, and its trademark "Candlewick" pattern.
[('One', 'CD'), ('of', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('American', 'NNP'), ('handmade', 'NN'), ('glass', 'NN'), ('manufacturers', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('20th', 'JJ'), ('century', 'NN'), (',', ','), ('Imperial', 'NNP'), ('also', 'RB'), ('produced', 'VBN'), ('blown', 'RP'), ('glass', 'NN'), (',', ','), ('several', 'JJ'), ('lines', 'NNS'), ('of', 'IN'), ('art', 'NN'), ('glass', 'NN'), (',', ','), ('and', 'CC'), ('its', 'PRP$'), ('trademark', 'NN'), ('``', '``'), ('Candlewick', 'NNP'), ("''", "''"), ('pattern', 'NN'), ('.', '.')]



87
Spring temperatures often vary more from one week to the next than they do from one month to the next.The growing season exceeds 200 days in a majority of years, generally running from early April through most of October.
[('Spring', 'VBG'), ('temperatures', 'NNS'), ('often', 'RB'), ('vary', 'JJ'), ('more', 'RBR'), ('from', 'IN'), ('one', 'CD'), ('week', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next', 'JJ'), ('than', 'IN'), ('they', 'PRP'), ('do', 'VBP'), ('from', 'IN'), ('one', 'CD'), ('month', 'NN'), ('to', 'TO'), ('the', 'DT'), ('next.The', 'NNP'), ('growing', 'VBG'), ('season', 'NN'), ('exceeds', 'NNS'), ('200', 'CD'), ('days', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('majority', 'NN'), ('of', 'IN'), ('years', 'NNS'), (',', ','), ('generally', 'RB'), ('running', 'VBG'), ('from', 'IN'), ('early', 'JJ'), ('April', 'NNP'), ('through', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('October', 'NNP'), ('.', '.')]



88
For every 100 females age 18 and over, there were 79.4 males.The median income for a household in the city was $25,750, and for a family was $33,553.
[('For', 'IN'), ('every', 'DT'), ('100', 'CD'), ('females', 'NNS'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('over', 'IN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('79.4', 'CD'), ('males.The', 'JJ'), ('median', 'JJ'), ('income', 'NN'), ('for', 'IN'), ('a', 'DT'), ('household', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('$', '$'), ('25,750', 'CD'), (',', ','), ('and', 'CC'), ('for', 'IN'), ('a', 'DT'), ('family', 'NN'), ('was', 'VBD'), ('$', '$'), ('33,553', 'CD'), ('.', '.')]



89
About 9.0% of families and 13.2% of the population were below the poverty line, including 22.0% of those under age 18 and 14.5% of those age 65 or over.
[('About', 'IN'), ('9.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('families', 'NNS'), ('and', 'CC'), ('13.2', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('population', 'NN'), ('were', 'VBD'), ('below', 'IN'), ('the', 'DT'), ('poverty', 'NN'), ('line', 'NN'), (',', ','), ('including', 'VBG'), ('22.0', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('under', 'IN'), ('age', 'NN'), ('18', 'CD'), ('and', 'CC'), ('14.5', 'CD'), ('%', 'NN'), ('of', 'IN'), ('those', 'DT'), ('age', 'NN'), ('65', 'CD'), ('or', 'CC'), ('over', 'IN'), ('.', '.')]



90
The park has a playground, a picnic area, two tennis courts, a sand volleyball court, a concrete walking path, and a pavilion.
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('playground', 'NN'), (',', ','), ('a', 'DT'), ('picnic', 'JJ'), ('area', 'NN'), (',', ','), ('two', 'CD'), ('tennis', 'NNS'), ('courts', 'NNS'), (',', ','), ('a', 'DT'), ('sand', 'NN'), ('volleyball', 'NN'), ('court', 'NN'), (',', ','), ('a', 'DT'), ('concrete', 'JJ'), ('walking', 'NN'), ('path', 'NN'), (',', ','), ('and', 'CC'), ('a', 'DT'), ('pavilion', 'NN'), ('.', '.')]



91
In 1896 Forest Hill schools had three teachers, 91 white students, and 15 black students.
[('In', 'IN'), ('1896', 'CD'), ('Forest', 'NNP'), ('Hill', 'NNP'), ('schools', 'NNS'), ('had', 'VBD'), ('three', 'CD'), ('teachers', 'NNS'), (',', ','), ('91', 'CD'), ('white', 'JJ'), ('students', 'NNS'), (',', ','), ('and', 'CC'), ('15', 'CD'), ('black', 'NN'), ('students', 'NNS'), ('.', '.')]



