16
It remains one of the most notable historic firms, having produced many of the flying boats, and the world's first hovercraft.The island's major manufacturing activity today is in composite materials, used by boat-builders and the wind turbine manufacturer Vestas, which has a wind turbine blade factory and testing facilities in Newport and East Cowes.Bembridge Airfield is the home of Britten-Norman, manufacturers of the Islander and Trislander aircraft.
[('It', 'PRP'), ('remains', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('notable', 'JJ'), ('historic', 'JJ'), ('firms', 'NNS'), (',', ','), ('having', 'VBG'), ('produced', 'VBN'), ('many', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('flying', 'NN'), ('boats', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('first', 'JJ'), ('hovercraft.The', 'NN'), ('island', 'NN'), ("'s", 'POS'), ('major', 'JJ'), ('manufacturing', 'NN'), ('activity', 'NN'), ('today', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('composite', 'JJ'), ('materials', 'NNS'), (',', ','), ('used', 'VBN'), ('by', 'IN'), ('boat-builders', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('wind', 'NN'), ('turbine', 'NN'), ('manufacturer', 'NN'), ('Vestas', 'NNP'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('a', 'DT'), ('wind', 'NN'), ('turbine', 'NN'), ('blade', 'NN'), ('factory', 'NN'), ('and', 'CC'), ('testing', 'NN'), ('facilities', 'NNS'), ('in', 'IN'), ('Newport', 'NNP'), ('and', 'CC'), ('East', 'NNP'), ('Cowes.Bembridge', 'NNP'), ('Airfield', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('home', 'NN'), ('of', 'IN'), ('Britten-Norman', 'JJ'), (',', ','), ('manufacturers', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Islander', 'NNP'), ('and', 'CC'), ('Trislander', 'NNP'), ('aircraft', 'NN'), ('.', '.')]



19
The Cardinals won the next two games and seemed to have Game 4 in complete control until the Brewers rallied for six runs in the 7th to win the game 7-5.
[('The', 'DT'), ('Cardinals', 'NNS'), ('won', 'VBD'), ('the', 'DT'), ('next', 'JJ'), ('two', 'CD'), ('games', 'NNS'), ('and', 'CC'), ('seemed', 'VBD'), ('to', 'TO'), ('have', 'VB'), ('Game', 'NNP'), ('4', 'CD'), ('in', 'IN'), ('complete', 'JJ'), ('control', 'NN'), ('until', 'IN'), ('the', 'DT'), ('Brewers', 'NNPS'), ('rallied', 'VBD'), ('for', 'IN'), ('six', 'CD'), ('runs', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('7th', 'JJ'), ('to', 'TO'), ('win', 'VB'), ('the', 'DT'), ('game', 'NN'), ('7-5', 'CD'), ('.', '.')]



57
But the Kings would go on to eliminate the Canucks in six games, with the pivotal victory coming in Game 5 at Vancouver, which was tied 3-3 at the end of regulation play.
[('But', 'CC'), ('the', 'DT'), ('Kings', 'NNS'), ('would', 'MD'), ('go', 'VB'), ('on', 'IN'), ('to', 'TO'), ('eliminate', 'VB'), ('the', 'DT'), ('Canucks', 'NNP'), ('in', 'IN'), ('six', 'CD'), ('games', 'NNS'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('pivotal', 'JJ'), ('victory', 'NN'), ('coming', 'VBG'), ('in', 'IN'), ('Game', 'NNP'), ('5', 'CD'), ('at', 'IN'), ('Vancouver', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('tied', 'VBN'), ('3-3', 'CD'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('regulation', 'NN'), ('play', 'NN'), ('.', '.')]



70
Later, culinary writer and children's book author Crescent Dragonwagon, dubbed by USA Today "the most interesting person in Eureka Springs", made her home there for 33 years.
[('Later', 'JJ'), (',', ','), ('culinary', 'JJ'), ('writer', 'NN'), ('and', 'CC'), ('children', 'NNS'), ("'s", 'POS'), ('book', 'NN'), ('author', 'NN'), ('Crescent', 'NNP'), ('Dragonwagon', 'NNP'), (',', ','), ('dubbed', 'VBD'), ('by', 'IN'), ('USA', 'NNP'), ('Today', 'NNP'), ('``', '``'), ('the', 'DT'), ('most', 'JJS'), ('interesting', 'JJ'), ('person', 'NN'), ('in', 'IN'), ('Eureka', 'NNP'), ('Springs', 'NNP'), ("''", "''"), (',', ','), ('made', 'VBN'), ('her', 'PRP$'), ('home', 'NN'), ('there', 'RB'), ('for', 'IN'), ('33', 'CD'), ('years', 'NNS'), ('.', '.')]



74
In the state legislature Aptos Hills-Larkin Valley is located in the 15th Senate District, represented by Republican Sam Blakeslee as of the 17 August 2010 special runoff election, and in the 27th Assembly District, represented by Democrat Bill Monning.
[('In', 'IN'), ('the', 'DT'), ('state', 'NN'), ('legislature', 'NN'), ('Aptos', 'NNP'), ('Hills-Larkin', 'NNP'), ('Valley', 'NNP'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('15th', 'JJ'), ('Senate', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Republican', 'NNP'), ('Sam', 'NNP'), ('Blakeslee', 'NNP'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('17', 'CD'), ('August', 'NNP'), ('2010', 'CD'), ('special', 'JJ'), ('runoff', 'NN'), ('election', 'NN'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('the', 'DT'), ('27th', 'JJ'), ('Assembly', 'NNP'), ('District', 'NNP'), (',', ','), ('represented', 'VBD'), ('by', 'IN'), ('Democrat', 'NNP'), ('Bill', 'NNP'), ('Monning', 'NNP'), ('.', '.')]



81
The median age was 36 years.
[('The', 'DT'), ('median', 'JJ'), ('age', 'NN'), ('was', 'VBD'), ('36', 'CD'), ('years', 'NNS'), ('.', '.')]



